In [6]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv('HR RAW DATA.csv')
df.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,...,20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,...,33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,...,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,...,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,...,19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0

`Nombre de las columnas`

In [11]:
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [19]:
# Variables categoricas con las nÃºmericas
df.describe(include= 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,1614.0,NaN,NaN,NaN,806.5,466.065982,0.0,403.25,806.5,1209.75,1613.0
Age,1614,54,35,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Attrition,1614,2,No,1355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BusinessTravel,842,3,travel_rarely,586,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DailyRate,1614,849,nan$,124,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Department,302,3,Research & Development,196,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DistanceFromHome,1614.0,NaN,NaN,NaN,4.527261,14.591913,-49.0,2.0,5.0,11.0,29.0
Education,1614.0,NaN,NaN,NaN,2.925031,1.022357,1.0,2.0,3.0,4.0,5.0
EducationField,869,6,Life Sciences,349,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employeecount,1614.0,NaN,NaN,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0
employeenumber,1183,1079,"482,0",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EnvironmentSatisfaction,1614.0,NaN,NaN,NaN,4.294919,6.993559,1.0,2.0,3.0,4.0,49.0
Gender,1614.0,NaN,NaN,NaN,0.398389,0.489718,0.0,0.0,0.0,1.0,1.0
HourlyRate,1614,72,Not Available,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
JobInvolvement,1614.0,NaN,NaN,NaN,2.739777,0.711567,1.0,2.0,3.0,3.0,4.0
JobLevel,1614.0,NaN,NaN,NaN,2.068154,1.101344,1.0,1.0,2.0,3.0,5.0
JobRole,1614,1579,mANager,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
JobSatisfaction,1614.0,NaN,NaN,NaN,2.738538,1.106163,1.0,2.0,3.0,4.0,4.0
MaritalStatus,963,5,Married,404,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MonthlyIncome,771,668,"6347,0",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MonthlyRate,1614.0,NaN,NaN,NaN,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
NUMCOMPANIESWORKED,1614.0,NaN,NaN,NaN,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
Over18,713,1,Y,713,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OverTime,938,2,No,682,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PercentSalaryHike,1614.0,NaN,NaN,NaN,15.165428,3.64861,11.0,12.0,14.0,18.0,25.0
PerformanceRating,1419,2,"3,0",1205,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RelationshipSatisfaction,1614.0,NaN,NaN,NaN,2.704461,1.079031,1.0,2.0,3.0,4.0,4.0
StandardHours,419,1,"80,0",419,NaN,NaN,NaN,NaN,NaN,NaN,NaN
StockOptionLevel,1614.0,NaN,NaN,NaN,0.791202,0.842396,0.0,0.0,1.0,1.0,3.0
TOTALWORKINGYEARS,1088,40,"10,0",144,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TrainingTimesLastYear,1614.0,NaN,NaN,NaN,2.809789,1.297765,0.0,2.0,3.0,3.0,6.0
WORKLIFEBALANCE,1506,4,"3,0",913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YearsAtCompany,1614.0,NaN,NaN,NaN,7.13259,6.124237,0.0,3.0,5.0,9.0,40.0
YearsInCurrentRole,34,10,"2,0",11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YearsSinceLastPromotion,1614.0,NaN,NaN,NaN,2.245973,3.235665,0.0,0.0,1.0,3.0,15.0
YEARSWITHCURRMANAGER,1614.0,NaN,NaN,NaN,4.22057,3.562695,0.0,2.0,3.0,7.0,17.0
SameAsMonthlyIncome,771,668,"6347,0",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DateBirth,1614.0,NaN,NaN,NaN,1986.076208,9.101332,1963.0,1980.0,1987.0,1993.0,2005.0
Salary,1614,1,1000000000$,1614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RoleDepartament,302,301,MaNAgeR - Sales,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NUMBERCHILDREN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RemoteWork,1614,5,1,360,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
 
'Age' # Revisar los aÃ±os que estan en letras, porque son de nÃºmeros 
'Attrition' # OK
'BusinessTravel' # revisar los NAN
'DailyRate' # OK
'Department' # revisar los NAN
'DistanceFromHome' # Revisar porque son (-)negativos y otros (+)positivos 
'Education' # OK
'EducationField' # Revisar los NAN
'employeecount' # Ok 

'EnvironmentSatisfaction' # Ok 
'Gender' # Cambiar los valores, estan en 0 y 1 y hay que ponerlos M - F
'HourlyRate' # OK
'JobInvolvement' # OK
'JobLevel' # OK
'JobRole' # Cambiar palabras con minusculas y mayusculas 
'JobSatisfaction' # OK
'MaritalStatus' # revisar los NAN
'MonthlyIncome' # revisar los NAN
'MonthlyRate' # OK

'NUMCOMPANIESWORKED' # OK
'Over18' # revisar los NAN
'OverTime' # revisar los NAN
'PercentSalaryHike' # OK
'PerformanceRating' # revisar los NAN
'RelationshipSatisfaction' # OK
'StandardHours' # revisar los NAN
'StockOptionLevel' # OK
'TOTALWORKINGYEARS' # revisar los NAN
'TrainingTimesLastYear' # OK

'WORKLIFEBALANCE' # revisar los NAN
'YearsAtCompany' # OK
'YearsInCurrentRole' # revisar los NAN
'YearsSinceLastPromotion' # OK
'YEARSWITHCURRMANAGER' # OK
'SameAsMonthlyIncome' # revisar los NAN
'DateBirth' # OK
'Salary' # OK
'RoleDepartament' # revisar los NAN, y las mayus y minusculas tambien porque losnombre se repiten 
'NUMBERCHILDREN' # revisar los NAN
'RemoteWork' #  Revisa los False y los Trues porque solo hay SI

In [51]:
age_dict = list(df['Age'].unique())  # algunos no son nÃºmeros sino letras, hay que cambiarlos
print(age_dict)
print(df['Age'].dtype)

['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55', '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53', '43', '60', '32', '37', '49', '39', '50', '44', '30', 'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28', '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24', 'thirty', '23', '22', '21', '20', 'twenty-six', '19', 'thirty-seven', '18', 'thirty-two', 'twenty-four']
object

# Posible code para cambiar los str a int, esta solo los identifica

In [60]:
# Obtener los valores Ãºnicos de la columna 'Age'
age_dict = list(df['Age'].unique())

# FunciÃ³n para convertir cadenas a nÃºmeros
def convert_to_number(age):
    try:
        return int(age)
    except ValueError:
        return f"Error converting '{age}'"

# Aplicar la funciÃ³n de conversiÃ³n a la lista de edades Ãºnicas
converted_ages = [convert_to_number(age) for age in age_dict]

# Separar las edades convertidas y los errores
converted_ages_only1 = [age for age in converted_ages if isinstance(age, int)]
errors = [age for age in converted_ages if isinstance(age, str)]

# Mostrar los resultados
print("Converted Ages:")
print(converted_ages_only1)

print("\nErrors:")
print(errors)

Converted Ages:
[51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36, 34, 53, 43, 60, 32, 37, 49, 39, 50, 44, 30, 29, 31, 54, 57, 27, 28, 26, 25, 24, 23, 22, 21, 20, 19, 18]

Errors:
["Error converting 'forty-seven'", "Error converting 'fifty-eight'", "Error converting 'thirty-six'", "Error converting 'fifty-five'", "Error converting 'fifty-two'", "Error converting 'thirty-one'", "Error converting 'thirty'", "Error converting 'twenty-six'", "Error converting 'thirty-seven'", "Error converting 'thirty-two'", "Error converting 'twenty-four'"]

In [61]:
len(converted_ages_only1)

43

# Esta opciÃ³n nos lo devuelve convertido en int todos los datos qe antes erÃ¡n str

In [55]:
import pandas as pd

# Supongamos que tienes un DataFrame con una columna 'Age'
data = {'Age': ['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55', '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53', '43', '60', '32', '37', '49', '39', '50', '44', '30', 'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28', '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24', 'thirty', '23', '22', '21', '20', 'twenty-six', '19', 'thirty-seven', '18', 'thirty-two', 'twenty-four']}
df = pd.DataFrame(data)

# Obtener los valores Ãºnicos de la columna 'Age'
age_dict = list(df['Age'].unique())

# Diccionario para convertir palabras a nÃºmeros
word_to_number = {
    'zero': 0, 'one': 1, 'two': 2, 'three': 3, 'four': 4, 'five': 5,
    'six': 6, 'seven': 7, 'eight': 8, 'nine': 9, 'ten': 10, 'eleven': 11,
    'twelve': 12, 'thirteen': 13, 'fourteen': 14, 'fifteen': 15,
    'sixteen': 16, 'seventeen': 17, 'eighteen': 18, 'nineteen': 19,
    'twenty': 20, 'thirty': 30, 'forty': 40, 'fifty': 50, 'sixty': 60,
    'seventy': 70, 'eighty': 80, 'ninety': 90
}

# FunciÃ³n para convertir cadenas a nÃºmeros
def convert_to_number(age):
    try:
        # Primero intentamos convertir directamente a entero
        return int(age)
    except ValueError:
        # Si falla, intentamos convertir usando el diccionario
        words = age.split('-')
        number = 0
        for word in words:
            if word in word_to_number:
                number += word_to_number[word]
            else:
                return f"Error converting '{age}'"
        return number

# Aplicar la funciÃ³n de conversiÃ³n a la lista de edades Ãºnicas
converted_ages = [convert_to_number(age) for age in age_dict]

# Separar las edades convertidas y los errores
converted_ages_only = [age for age in converted_ages if isinstance(age, int)]
errors = [age for age in converted_ages if isinstance(age, str)]

# Mostrar los resultados
print("Converted Ages:")
print(converted_ages_only)
print("\nErrors:")
print(errors)

Converted Ages:
[51, 52, 42, 47, 46, 48, 59, 41, 56, 38, 55, 40, 58, 35, 45, 33, 36, 34, 47, 53, 43, 60, 32, 37, 49, 39, 50, 44, 30, 58, 29, 31, 54, 57, 27, 36, 28, 26, 55, 25, 52, 31, 24, 30, 23, 22, 21, 20, 26, 19, 37, 18, 32, 24]

Errors:
[]

In [57]:
len(converted_ages_only)

54

In [40]:
attri_dict= list(df['Attrition'].unique())
print(attri_dict)

['No', 'Yes']

In [41]:
busi_dict= list(df['BusinessTravel'].unique()) # revisar los NAN
print(busi_dict)

[nan, 'travel_rarely', 'travel_frequently', 'non-travel']

In [42]:
daily_dict= list(df['DailyRate'].unique()) 
print(daily_dict)

['684,0$', '699,0$', '532,0$', '359,0$', '1319,0$', '117,0$', '1435,0$', '635,0$', '1276,0$', '840,0$', '247,0$', '1369,0$', '201,0$', '1360,0$', '692,0$', '1398,0$', '286,0$', '1402,0$', '819,0$', '884,0$', '1238,0$', '515,0$', '1223,0$', '202,0$', '928,0$', '607,0$', '266,0$', '429,0$', '589,0$', 'nan$', '1180,0$', '1282,0$', '776,0$', '665,0$', '526,0$', '1034,0$', '1403,0$', '1499,0$', '580,0$', '859,0$', '263,0$', '1376,0$', '885,0$', '1003,0$', '1321,0$', '394,0$', '1372,0$', '1333,0$', '228,0$', '737,0$', '823,0$', '667,0$', '301,0$', '573,0$', '1329,0$', '630,0$', '1063,0$', '1017,0$', '1296,0$', '939,0$', '1355,0$', '1448,0$', '200,0$', '1202,0$', '404,0$', '208,0$', '813,0$', '465,0$', '1189,0$', '1001,0$', '1394,0$', '161,0$', '288,0$', '682,0$', '1354,0$', '147,0$', '119,0$', '1413,0$', '452,0$', '334,0$', '1132,0$', '982,0$', '480,0$', '1099,0$', '672,0$', '1379,0$', '583,0$', '1492,0$', '1050,0$', '469,0$', '237,0$', '1440,0$', '1291,0$', '1157,0$', '1336,0$', '1224,0$', '735,0$', '1389,0$', '638,0$', '1240,0$', '194,0$', '1339,0$', '111,0$', '1469,0$', '470,0$', '1232,0$', '1249,0$', '798,0$', '549,0$', '570,0$', '541,0$', '164,0$', '1117,0$', '619,0$', '319,0$', '956,0$', '1245,0$', '1397,0$', '527,0$', '213,0$', '882,0$', '330,0$', '406,0$', '217,0$', '481,0$', '669,0$', '1465,0$', '685,0$', '1062,0$', '177,0$', '1199,0$', '648,0$', '412,0$', '282,0$', '770,0$', '601,0$', '855,0$', '332,0$', '1326,0$', '748,0$', '405,0$', '790,0$', '971,0$', '1370,0$', '750,0$', '880,0$', '678,0$', '1179,0$', '350,0$', '1266,0$', '574,0$', '189,0$', '310,0$', '722,0$', '1219,0$', '994,0$', '721,0$', '853,0$', '427,0$', '852,0$', '1334,0$', '1093,0$', '967,0$', '989,0$', '1195,0$', '1045,0$', '829,0$', '663,0$', '1300,0$', '1105,0$', '906,0$', '849,0$', '1275,0$', '1218,0$', '422,0$', '1274,0$', '1076,0$', '1207,0$', '430,0$', '933,0$', '1184,0$', '586,0$', '890,0$', '379,0$', '1425,0$', '1188,0$', '938,0$', '1053,0$', '248,0$', '796,0$', '174,0$', '408,0$', '977,0$', '536,0$', '135,0$', '1476,0$', '587,0$', '495,0$', '523,0$', '507,0$', '1055,0$', '1445,0$', '218,0$', '447,0$', '1029,0$', '674,0$', '538,0$', '740,0$', '1234,0$', '170,0$', '1130,0$', '584,0$', '918,0$', '792,0$', '611,0$', '1383,0$', '867,0$', '706,0$', '728,0$', '311,0$', '556,0$', '937,0$', '1125,0$', '444,0$', '911,0$', '585,0$', '1392,0$', '1005,0$', '1299,0$', '655,0$', '746,0$', '632,0$', '658,0$', '1467,0$', '1312,0$', '249,0$', '802,0$', '689,0$', '1395,0$', '1436,0$', '1496,0$', '1480,0$', '313,0$', '894,0$', '290,0$', '1084,0$', '1002,0$', '1242,0$', '1052,0$', '944,0$', '771,0$', '1416,0$', '1327,0$', '488,0$', '1385,0$', '666,0$', '1315,0$', '442,0$', '950,0$', '691,0$', '1018,0$', '559,0$', '318,0$', '144,0$', '1171,0$', '143,0$', '1178,0$', '1107,0$', '645,0$', '1485,0$', '1116,0$', '163,0$', '561,0$', '426,0$', '509,0$', '258,0$', '525,0$', '238,0$', '482,0$', '397,0$', '243,0$', '806,0$', '1442,0$', '929,0$', '827,0$', '703,0$', '294,0$', '314,0$', '654,0$', '501,0$', '954,0$', '1434,0$', '657,0$', '240,0$', '791,0$', '676,0$', '436,0$', '760,0$', '661,0$', '1085,0$', '154,0$', '1283,0$', '616,0$', '498,0$', '530,0$', '805,0$', '903,0$', '1229,0$', '566,0$', '1441,0$', '153,0$', '1066,0$', '145,0$', '1109,0$', '124,0$', '300,0$', '1366,0$', '857,0$', '1204,0$', '1082,0$', '203,0$', '1308,0$', '718,0$', '593,0$', '1384,0$', '1361,0$', '1146,0$', '1316,0$', '363,0$', '1103,0$', '920,0$', '694,0$', '1429,0$', '531,0$', '621,0$', '604,0$', '325,0$', '1030,0$', '524,0$', '943,0$', '1009,0$', '817,0$', '930,0$', '1147,0$', '652,0$', '337,0$', '1136,0$', '326,0$', '377,0$', '1038,0$', '1490,0$', '1246,0$', '224,0$', '441,0$', '898,0$', '1313,0$', '1015,0$', '1387,0$', '1302,0$', '602,0$', '772,0$', '809,0$', '786,0$', '921,0$', '717,0$', '979,0$', '953,0$', '244,0$', '196,0$', '303,0$', '1092,0$', '261,0$', '1422,0$', '1137,0$', '511,0$', '1396,0$', '1096,0$', '1169,0$', '1239,0$', '157,0$', '754,0$', '1303,0$', '697,0$', '116,0$', '557,0$', '582,0$', '704,0$', '613,0$', '419,0$', '477,0$', '1211,0$', '505,0$', '269,0$', '553,0$', '1277,0$', '302,0$', '975,0$', '1318,0$', '881,0$', '466,0$', '945,0$', '433,0$', '991,0$', '1083,0$', '136,0$', '333,0$', '1462,0$', '1131,0$', '1023,0$', '1065,0$', '1115,0$', '1479,0$', '304,0$', '1368,0$', '828,0$', '799,0$', '142,0$', '446,0$', '254,0$', '1410,0$', '883,0$', '121,0$', '1343,0$', '490,0$', '1400,0$', '1332,0$', '1200,0$', '1102,0$', '1328,0$', '548,0$', '1214,0$', '120,0$', '841,0$', '1033,0$', '1452,0$', '1268,0$', '307,0$', '797,0$', '555,0$', '1377,0$', '210,0$', '483,0$', '575,0$', '1311,0$', '759,0$', '891,0$', '317,0$', '688,0$', '195,0$', '622,0$', '646,0$', '719,0$', '1012,0$', '1278,0$', '1222,0$', '1231,0$', '462,0$', '231,0$', '1089,0$', '1262,0$', '439,0$', '528,0$', '647,0$', '1097,0$', '942,0$', '966,0$', '168,0$', '299,0$', '999,0$', '1498,0$', '1439,0$', '1111,0$', '1174,0$', '172,0$', '401,0$', '866,0$', '571,0$', '1342,0$', '995,0$', '118,0$', '990,0$', '241,0$', '1470,0$', '492,0$', '1040,0$', '1320,0$', '146,0$', '1153,0$', '185,0$', '1297,0$', '1064,0$', '1351,0$', '468,0$', '1273,0$', '1141,0$', '1488,0$', '653,0$', '1225,0$', '1217,0$', '1127,0$', '1427,0$', '702,0$', '926,0$', '878,0$', '896,0$', '1401,0$', '675,0$', '1070,0$', '496,0$', '390,0$', '1220,0$', '1124,0$', '1046,0$', '267,0$', '443,0$', '1287,0$', '1420,0$', '562,0$', '650,0$', '141,0$', '715,0$', '376,0$', '932,0$', '471,0$', '180,0$', '1265,0$', '1075,0$', '1086,0$', '152,0$', '974,0$', '788,0$', '192,0$', '150,0$', '1167,0$', '206,0$', '736,0$', '322,0$', '683,0$', '1475,0$', '560,0$', '115,0$', '888,0$', '671,0$', '567,0$', '148,0$', '581,0$', '371,0$', '1181,0$', '1253,0$', '370,0$', '1194,0$', '572,0$', '355,0$', '783,0$', '155,0$', '508,0$', '642,0$', '1382,0$', '1037,0$', '1120,0$', '374,0$', '287,0$', '591,0$', '670,0$', '1346,0$', '103,0$', '673,0$', '705,0$', '1459,0$', '1443,0$', '1142,0$', '664,0$', '432,0$', '1353,0$', '489,0$', '807,0$', '1280,0$', '957,0$', '542,0$', '216,0$', '1150,0$', '364,0$', '1256,0$', '440,0$', '713,0$', '140,0$', '629,0$', '328,0$', '472,0$', '905,0$', '1151,0$', '644,0$', '992,0$', '1323,0$', '818,0$', '1431,0$', '976,0$', '832,0$', '916,0$', '1247,0$', '128,0$', '1158,0$', '996,0$', '1449,0$', '636,0$', '889,0$', '106,0$', '723,0$', '1482,0$', '738,0$', '1192,0$', '1309,0$', '544,0$', '641,0$', '756,0$', '895,0$', '1261,0$', '329,0$', '1362,0$', '1371,0$', '821,0$', '1381,0$', '1473,0$', '296,0$', '1349,0$', '986,0$', '413,0$', '988,0$', '1474,0$', '232,0$', '1236,0$', '1112,0$', '204,0$', '913,0$', '810,0$', '693,0$', '316,0$', '381,0$', '775,0$', '804,0$', '1090,0$', '346,0$', '725,0$', '182,0$', '384,0$', '1325,0$', '1258,0$', '1041,0$', '625,0$', '1418,0$', '1269,0$', '395,0$', '341,0$', '500,0$', '1454,0$', '617,0$', '1122,0$', '1198,0$', '188,0$', '335,0$', '461,0$', '1134,0$', '138,0$', '1206,0$', '109,0$', '277,0$', '265,0$', '342,0$', '1186,0$', '769,0$', '1176,0$', '1091,0$', '618,0$', '970,0$', '984,0$', '793,0$', '1182,0$', '603,0$', '874,0$', '367,0$', '199,0$', '1457,0$', '1421,0$', '1450,0$', '1212,0$', '1010,0$', '131,0$', '193,0$', '640,0$', '848,0$', '1138,0$', '256,0$', '935,0$', '458,0$', '662,0$', '499,0$', '949,0$', '383,0$', '1255,0$', '1221,0$', '981,0$', '1495,0$', '1193,0$', '467,0$', '271,0$', '410,0$', '1288,0$', '1108,0$', '437,0$', '457,0$', '634,0$', '546,0$', '711,0$', '448,0$', '365,0$', '763,0$', '486,0$', '392,0$', '727,0$', '741,0$', '552,0$', '506,0$', '1456,0$', '160,0$', '897,0$', '600,0$', '1054,0$', '428,0$', '343,0$', '1216,0$', '207,0$', '280,0$', '414,0$', '836,0$', '592,0$', '219,0$', '1079,0$', '1251,0$', '1168,0$', '1444,0$', '1154,0$', '234,0$', '529,0$', '1322,0$', '924,0$', '134,0$', '755,0$', '253,0$', '922,0$', '1365,0$', '306,0$', '1271,0$', '1404,0$', '1391,0$', '1464,0$', '1330,0$', '773,0$', '902,0$', '107,0$', '504,0$', '1358,0$', '824,0$', '594,0$', '734,0$', '766,0$', '431,0$', '1213,0$', '1373,0$', '1324,0$', '1123,0$', '391,0$', '125,0$', '1357,0$', '626,0$', '132,0$', '871,0$', '1031,0$', '1145,0$', '854,0$', '1411,0$', '252,0$', '833,0$', '1210,0$', '1463,0$', '812,0$', '1162,0$', '845,0$', '1144,0$', '156,0$', '464,0$', '1305,0$', '983,0$', '534,0$', '1306,0$', '1094,0$', '558,0$', '959,0$', '782,0$', '362,0$', '268,0$', '167,0$', '1243,0$', '720,0$', '868,0$', '1252,0$', '781,0$', '1272,0$', '129,0$', '1069,0$', '289,0$', '955,0$', '660,0$', '415,0$', '309,0$', '130,0$', '862,0$', '1098,0$', '969,0$', '373,0$', '599,0$', '968,0$', '830,0$', '1423,0$', '516,0$', '598,0$', '104,0$', '479,0$', '474,0$', '264,0$', '1059,0$', '563,0$', '1259,0$', '369,0$', '543,0$', '964,0$', '176,0$', '181,0$', '211,0$', '590,0$', '305,0$', '478,0$', '1294,0$', '1128,0$', '726,0$', '352,0$', '1172,0$', '605,0$', '1337,0$', '105,0$']

In [44]:
depart_dict= list(df['Department'].unique()) # revisar los NAN
print(depart_dict)

[nan, ' Research & Development ', ' Sales ', ' Human Resources ']

In [45]:
distance_dict= list(df['DistanceFromHome'].unique()) # Revisar porque son (-)negativos y otros (+)positivos 
print(distance_dict)

[6, 1, 4, 2, 3, 22, 25, 9, 7, 23, 10, 12, 14, -13, 15, 8, -42, 28, -37, 5, 16, -35, 26, -26, 24, 29, -25, 17, 21, -18, -10, -30, -27, 20, -31, -29, -39, 18, -21, -15, 11, 13, -14, 19, -33, -34, -46, -36, -19, 27, -12, -23, -45, -28, -47, -32, -24, -16, -22, -41, -49, -11, -48, -38, -20, -17, -43, -40, -44]

In [46]:
edu_dict= list(df['Education'].unique())
print(edu_dict)

[3, 4, 2, 1, 5]

In [47]:
edu_f_dict= list(df['EducationField'].unique()) # Revisar los NAN
print(edu_f_dict)

[nan, 'Life Sciences', 'Technical Degree', 'Medical', 'Other', 'Marketing', 'Human Resources']

In [48]:
employ_dict= list(df['employeecount'].unique())
print(employ_dict)

[1]

In [49]:
employ_num_dict= list(df['employeenumber'].unique())
print(employ_num_dict)

['162,0', '259,0', '319,0', nan, '1900,0', '81,0', '387,0', '999,0', '1035,0', '58,0', '558,0', '825,0', '1712,0', '73,0', '820,0', '1294,0', '1774,0', '1815,0', '1993,0', '32,0', '100,0', '244,0', '327,0', '373,0', '729,0', '830,0', '981,0', '1042,0', '1080,0', '1995,0', '145,0', '158,0', '391,0', '436,0', '1527,0', '1866,0', '2026,0', '107,0', '170,0', '215,0', '304,0', '529,0', '691,0', '692,0', '1005,0', '1024,0', '1039,0', '1225,0', '1375,0', '1661,0', '1668,0', '1698,0', '1937,0', '2017,0', '117,0', '131,0', '153,0', '307,0', '374,0', '524,0', '569,0', '899,0', '1014,0', '1117,0', '1238,0', '1277,0', '1541,0', '1666,0', '1696,0', '1805,0', '1932,0', '2016,0', '20,0', '184,0', '206,0', '228,0', '239,0', '256,0', '339,0', '406,0', '429,0', '444,0', '452,0', '456,0', '481,0', '513,0', '597,0', '600,0', '630,0', '638,0', '683,0', '780,0', '817,0', '901,0', '944,0', '984,0', '1088,0', '1124,0', '1167,0', '1184,0', '1252,0', '1267,0', '1278,0', '1288,0', '1307,0', '1336,0', '1352,0', '1360,0', '1419,0', '1478,0', '1480,0', '1489,0', '1520,0', '1535,0', '1586,0', '1596,0', '1667,0', '1701,0', '1706,0', '1971,0', '1976,0', '1985,0', '2032,0', '2056,0', '57,0', '78,0', '104,0', '118,0', '121,0', '125,0', '207,0', '227,0', '253,0', '264,0', '291,0', '292,0', '306,0', '335,0', '420,0', '421,0', '441,0', '531,0', '549,0', '567,0', '581,0', '702,0', '716,0', '772,0', '836,0', '840,0', '844,0', '867,0', '889,0', '924,0', '976,0', '992,0', '1002,0', '1073,0', '1138,0', '1192,0', '1196,0', '1315,0', '1324,0', '1334,0', '1346,0', '1356,0', '1423,0', '1459,0', '1472,0', '1485,0', '1543,0', '1547,0', '1553,0', '1562,0', '1582,0', '1606,0', '1658,0', '1665,0', '1737,0', '1790,0', '1823,0', '1857,0', '1864,0', '1881,0', '1888,0', '1950,0', '1962,0', '1975,0', '1986,0', '2000,0', '2,0', '5,0', '35,0', '76,0', '98,0', '120,0', '147,0', '154,0', '159,0', '160,0', '163,0', '176,0', '177,0', '195,0', '202,0', '205,0', '252,0', '258,0', '260,0', '267,0', '275,0', '293,0', '302,0', '314,0', '329,0', '361,0', '363,0', '376,0', '381,0', '388,0', '389,0', '401,0', '416,0', '430,0', '438,0', '446,0', '448,0', '454,0', '458,0', '476,0', '483,0', '488,0', '500,0', '534,0', '586,0', '595,0', '608,0', '616,0', '621,0', '653,0', '663,0', '682,0', '710,0', '717,0', '721,0', '722,0', '724,0', '725,0', '728,0', '733,0', '734,0', '742,0', '747,0', '762,0', '783,0', '789,0', '793,0', '803,0', '809,0', '823,0', '842,0', '913,0', '927,0', '941,0', '956,0', '966,0', '967,0', '972,0', '990,0', '1013,0', '1015,0', '1018,0', '1034,0', '1046,0', '1050,0', '1074,0', '1082,0', '1097,0', '1100,0', '1101,0', '1106,0', '1119,0', '1126,0', '1128,0', '1177,0', '1182,0', '1201,0', '1218,0', '1220,0', '1224,0', '1235,0', '1237,0', '1255,0', '1264,0', '1283,0', '1293,0', '1295,0', '1322,0', '1344,0', '1355,0', '1362,0', '1369,0', '1377,0', '1402,0', '1408,0', '1417,0', '1421,0', '1422,0', '1424,0', '1457,0', '1460,0', '1484,0', '1497,0', '1522,0', '1544,0', '1572,0', '1608,0', '1611,0', '1612,0', '1615,0', '1619,0', '1635,0', '1642,0', '1653,0', '1691,0', '1693,0', '1703,0', '1727,0', '1728,0', '1745,0', '1754,0', '1756,0', '1764,0', '1778,0', '1797,0', '1804,0', '1816,0', '1821,0', '1849,0', '1869,0', '1898,0', '1911,0', '1927,0', '1934,0', '1951,0', '1952,0', '1965,0', '1967,0', '1979,0', '2008,0', '2009,0', '2014,0', '2034,0', '2035,0', '2062,0', '28,0', '62,0', '199,0', '343,0', '351,0', '428,0', '464,0', '731,0', '764,0', '851,0', '903,0', '905,0', '942,0', '1026,0', '1085,0', '1109,0', '1118,0', '1152,0', '1350,0', '1514,0', '1523,0', '1539,0', '1588,0', '1617,0', '1719,0', '1870,0', '2031,0', '2065,0', '15,0', '60,0', '85,0', '346,0', '384,0', '498,0', '551,0', '604,0', '626,0', '644,0', '649,0', '714,0', '781,0', '804,0', '856,0', '998,0', '1120,0', '1143,0', '1251,0', '1438,0', '1574,0', '1671,0', '94,0', '112,0', '129,0', '142,0', '161,0', '164,0', '190,0', '194,0', '226,0', '231,0', '240,0', '262,0', '283,0', '308,0', '325,0', '355,0', '378,0', '449,0', '466,0', '486,0', '492,0', '505,0', '510,0', '527,0', '547,0', '548,0', '577,0', '679,0', '785,0', '861,0', '864,0', '878,0', '895,0', '900,0', '936,0', '997,0', '1048,0', '1071,0', '1116,0', '1132,0', '1171,0', '1200,0', '1202,0', '1245,0', '1280,0', '1309,0', '1374,0', '1390,0', '1395,0', '1397,0', '1409,0', '1425,0', '1435,0', '1445,0', '1469,0', '1503,0', '1534,0', '1546,0', '1548,0', '1598,0', '1599,0', '1609,0', '1638,0', '1640,0', '1664,0', '1684,0', '1704,0', '1736,0', '1782,0', '1826,0', '1850,0', '1909,0', '1924,0', '1941,0', '1949,0', '27,0', '46,0', '52,0', '68,0', '79,0', '80,0', '91,0', '119,0', '126,0', '148,0', '150,0', '198,0', '216,0', '230,0', '270,0', '277,0', '299,0', '315,0', '330,0', '369,0', '386,0', '390,0', '412,0', '422,0', '434,0', '450,0', '469,0', '491,0', '554,0', '579,0', '592,0', '599,0', '641,0', '655,0', '667,0', '758,0', '760,0', '791,0', '796,0', '799,0', '815,0', '827,0', '865,0', '894,0', '983,0', '996,0', '1011,0', '1019,0', '1032,0', '1045,0', '1049,0', '1068,0', '1136,0', '1179,0', '1188,0', '1211,0', '1228,0', '1231,0', '1259,0', '1338,0', '1349,0', '1387,0', '1401,0', '1407,0', '1420,0', '1431,0', '1446,0', '1477,0', '1487,0', '1499,0', '1533,0', '1545,0', '1554,0', '1563,0', '1622,0', '1631,0', '1646,0', '1659,0', '1689,0', '1700,0', '1739,0', '1768,0', '1772,0', '1792,0', '1800,0', '1822,0', '1854,0', '1882,0', '1885,0', '1931,0', '1945,0', '1947,0', '1954,0', '1969,0', '1981,0', '1997,0', '1998,0', '1999,0', '2018,0', '2044,0', '2046,0', '2052,0', '2053,0', '2068,0', '7,0', '16,0', '18,0', '19,0', '21,0', '24,0', '26,0', '31,0', '33,0', '38,0', '40,0', '47,0', '49,0', '65,0', '72,0', '88,0', '102,0', '103,0', '110,0', '116,0', '128,0', '132,0', '133,0', '143,0', '171,0', '175,0', '178,0', '179,0', '193,0', '197,0', '218,0', '221,0', '233,0', '241,0', '245,0', '246,0', '247,0', '249,0', '250,0', '269,0', '287,0', '288,0', '297,0', '303,0', '305,0', '316,0', '332,0', '337,0', '338,0', '341,0', '347,0', '349,0', '350,0', '362,0', '379,0', '380,0', '393,0', '394,0', '396,0', '403,0', '423,0', '424,0', '433,0', '440,0', '447,0', '455,0', '460,0', '465,0', '470,0', '475,0', '478,0', '482,0', '495,0', '501,0', '502,0', '507,0', '517,0', '522,0', '523,0', '525,0', '526,0', '530,0', '544,0', '555,0', '564,0', '580,0', '585,0', '591,0', '593,0', '611,0', '624,0', '631,0', '632,0', '652,0', '659,0', '664,0', '665,0', '666,0', '671,0', '675,0', '686,0', '699,0', '705,0', '707,0', '712,0', '732,0', '738,0', '744,0', '746,0', '752,0', '754,0', '769,0', '792,0', '797,0', '800,0', '806,0', '813,0', '819,0', '838,0', '847,0', '852,0', '859,0', '872,0', '874,0', '881,0', '885,0', '888,0', '893,0', '896,0', '902,0', '916,0', '922,0', '925,0', '930,0', '939,0', '975,0', '991,0', '995,0', '1001,0', '1010,0', '1017,0', '1022,0', '1027,0', '1028,0', '1037,0', '1044,0', '1053,0', '1069,0', '1077,0', '1084,0', '1094,0', '1096,0', '1099,0', '1102,0', '1103,0', '1108,0', '1114,0', '1131,0', '1135,0', '1140,0', '1157,0', '1160,0', '1161,0', '1162,0', '1185,0', '1195,0', '1217,0', '1234,0', '1286,0', '1291,0', '1301,0', '1303,0', '1308,0', '1311,0', '1317,0', '1329,0', '1331,0', '1333,0', '1358,0', '1361,0', '1371,0', '1380,0', '1389,0', '1392,0', '1396,0', '1403,0', '1405,0', '1411,0', '1412,0', '1415,0', '1428,0', '1436,0', '1439,0', '1441,0', '1448,0', '1464,0', '1466,0', '1467,0', '1471,0', '1473,0', '1475,0', '1486,0', '1507,0', '1509,0', '1513,0', '1516,0', '1537,0', '1552,0', '1560,0', '1568,0', '1573,0', '1576,0', '1580,0', '1583,0', '1587,0', '1592,0', '1594,0', '1597,0', '1607,0', '1623,0', '1641,0', '1644,0', '1645,0', '1647,0', '1648,0', '1651,0', '1655,0', '1657,0', '1662,0', '1670,0', '1674,0', '1682,0', '1683,0', '1694,0', '1702,0', '1721,0', '1722,0', '1733,0', '1735,0', '1746,0', '1751,0', '1753,0', '1787,0', '1801,0', '1813,0', '1814,0', '1833,0', '1834,0', '1835,0', '1837,0', '1844,0', '1856,0', '1858,0', '1873,0', '1883,0', '1886,0', '1905,0', '1907,0', '1908,0', '1922,0', '1929,0', '1948,0', '1972,0', '1980,0', '1982,0', '1992,0', '1996,0', '2003,0', '2007,0', '2010,0', '2027,0', '2038,0', '2048,0', '2055,0', '2060,0', '2061,0', '2064,0', '39,0', '51,0', '95,0', '169,0', '224,0', '242,0', '286,0', '340,0', '431,0', '496,0', '511,0', '612,0', '650,0', '684,0', '730,0', '757,0', '869,0', '875,0', '964,0', '970,0', '1006,0', '1055,0', '1061,0', '1107,0', '1180,0', '1193,0', '1226,0', '1254,0', '1321,0', '1465,0', '1479,0', '1551,0', '1555,0', '1604,0', '1757,0', '1760,0', '1789,0', '1807,0', '1812,0', '1818,0', '1830,0', '1890,0', '1939,0', '1994,0', '4,0', '10,0', '30,0', '41,0', '42,0', '53,0', '54,0', '55,0', '64,0', '70,0', '84,0', '97,0', '106,0', '113,0', '137,0', '139,0', '144,0', '155,0', '167,0', '200,0', '201,0', '211,0', '214,0', '243,0', '271,0', '282,0', '309,0', '323,0', '334,0', '342,0', '364,0', '367,0', '392,0', '397,0', '407,0', '445,0', '468,0', '471,0', '473,0', '477,0', '479,0', '485,0', '487,0', '494,0', '508,0', '514,0', '518,0', '556,0', '566,0', '568,0', '614,0', '615,0', '622,0', '643,0', '648,0', '656,0', '657,0', '661,0', '662,0', '690,0', '701,0', '704,0', '715,0', '743,0', '749,0', '773,0', '775,0', '811,0', '812,0', '816,0', '832,0', '833,0', '834,0', '897,0', '904,0', '911,0', '918,0', '923,0', '934,0', '940,0', '945,0', '951,0', '952,0', '954,0', '959,0', '986,0', '994,0', '1003,0', '1012,0', '1029,0', '1033,0', '1052,0', '1056,0', '1076,0', '1079,0', '1081,0', '1105,0', '1111,0', '1113,0', '1115,0', '1125,0', '1156,0', '1158,0', '1172,0', '1190,0', '1206,0', '1210,0', '1242,0', '1256,0', '1258,0', '1260,0', '1263,0', '1269,0', '1270,0', '1273,0', '1306,0', '1364,0', '1368,0', '1379,0', '1427,0', '1433,0', '1434,0', '1458,0', '1481,0', '1482,0', '1494,0', '1504,0', '1515,0', '1525,0', '1542,0', '1558,0', '1564,0', '1577,0', '1581,0', '1591,0', '1601,0', '1602,0', '1624,0', '1669,0', '1673,0', '1678,0', '1697,0', '1714,0', '1724,0', '1731,0', '1744,0', '1755,0', '1758,0', '1761,0', '1763,0', '1766,0', '1783,0', '1839,0', '1842,0', '1847,0', '1853,0', '1860,0', '1865,0', '1875,0', '1876,0', '1893,0', '1903,0', '1928,0', '1933,0', '1935,0', '1936,0', '1938,0', '1943,0', '1944,0', '1961,0', '1966,0', '1974,0', '2012,0', '2023,0', '2040,0']