Connected to Python 3.11.5

In [1]:
import pandas as pd
from src_df import soporte_funciones as sf

In [2]:
df_read = sf.leer_csv('HR_RAW_DATA.csv')
df_read

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [3]:
sf.exploracion_df(df_read)

 Filas y Columnas del DATAFRAME

El número de filas que tenemos es de 1614.
El número de columnas es de 41

____________________________________________________________

 Nombre de todas las Columnas del DATAFRAME:

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')
____________________________________________________________

INFORMACIÓN GENERAL DEL DATAFRAME

<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB
None
____________________________________________________________

Ver los the_null del DataFrame

the_null de todo el data: --> 33424.39024390244

La columna Age: 0.0
La columna Attrition: 0.0
La columna BusinessTravel: 47.83147459727385
La columna DailyRate: 0.0
La columna Department: 81.28872366790583
La columna DistanceFromHome: 0.0
La columna Education: 0.0
La columna EducationField: 46.15861214374225
La columna employeecount: 0.0
La columna employeenumber: 26.703841387856258
La columna EnvironmentSatisfaction: 0.0
La columna Gender: 0.0
La columna HourlyRate: 0.0
La columna JobInvolvement: 0.0
La columna JobLevel: 0.0
La columna JobRole: 0.0
La columna JobSatisfaction: 0.0
La columna MaritalStatus: 40.33457249070632
La columna MonthlyIncome: 52.23048327137546
La columna MonthlyRate: 0.0
La columna NUMCOMPANIESWORKED: 0.0
La columna Over18: 55.82403965303594
La columna OverTime: 41.883519206939276
La columna PercentSalaryHike: 0.0
La columna PerformanceRating: 12.0817843866171
La columna RelationshipSatisfaction: 0.0
La columna StandardHours: 74.03965303593556
La columna StockOptionLevel: 0.0
La columna TOTALWORKINGYEARS: 32.58983890954151
La columna TrainingTimesLastYear: 0.0
La columna WORKLIFEBALANCE: 6.691449814126393
La columna YearsAtCompany: 0.0
La columna YearsInCurrentRole: 97.89343246592317
La columna YearsSinceLastPromotion: 0.0
La columna YEARSWITHCURRMANAGER: 0.0
La columna SameAsMonthlyIncome: 52.23048327137546
La columna DateBirth: 0.0
La columna Salary: 0.0
La columna RoleDepartament: 81.28872366790583
La columna NUMBERCHILDREN: 100.0
La columna RemoteWork: 0.0
____________________________________________________________

Valores ÚNICOS por columna:

La columna Age: 54
La columna Age: ['51' '52' '42' '47' '46' '48' '59' '41' '56' '38' '55' '40' '58' '35'
 '45' '33' '36' '34' 'forty-seven' '53' '43' '60' '32' '37' '49' '39' '50'
 '44' '30' 'fifty-eight' '29' '31' '54' '57' '27' 'thirty-six' '28' '26'
 'fifty-five' '25' 'fifty-two' 'thirty-one' '24' 'thirty' '23' '22' '21'
 '20' 'twenty-six' '19' 'thirty-seven' '18' 'thirty-two' 'twenty-four']
La columna Attrition: 2
La columna Attrition: ['No' 'Yes']
La columna BusinessTravel: 4
La columna BusinessTravel: [nan 'travel_rarely' 'travel_frequently' 'non-travel']
La columna DailyRate: 849
La columna DailyRate: ['684,0$' '699,0$' '532,0$' '359,0$' '1319,0$' '117,0$' '1435,0$' '635,0$'
 '1276,0$' '840,0$' '247,0$' '1369,0$' '201,0$' '1360,0$' '692,0$'
 '1398,0$' '286,0$' '1402,0$' '819,0$' '884,0$' '1238,0$' '515,0$'
 '1223,0$' '202,0$' '928,0$' '607,0$' '266,0$' '429,0$' '589,0$' 'nan$'
 '1180,0$' '1282,0$' '776,0$' '665,0$' '526,0$' '1034,0$' '1403,0$'
 '1499,0$' '580,0$' '859,0$' '263,0$' '1376,0$' '885,0$' '1003,0$'
 '1321,0$' '394,0$' '1372,0$' '1333,0$' '228,0$' '737,0$' '823,0$'
 '667,0$' '301,0$' '573,0$' '1329,0$' '630,0$' '1063,0$' '1017,0$'
 '1296,0$' '939,0$' '1355,0$' '1448,0$' '200,0$' '1202,0$' '404,0$'
 '208,0$' '813,0$' '465,0$' '1189,0$' '1001,0$' '1394,0$' '161,0$'
 '288,0$' '682,0$' '1354,0$' '147,0$' '119,0$' '1413,0$' '452,0$' '334,0$'
 '1132,0$' '982,0$' '480,0$' '1099,0$' '672,0$' '1379,0$' '583,0$'
 '1492,0$' '1050,0$' '469,0$' '237,0$' '1440,0$' '1291,0$' '1157,0$'
 '1336,0$' '1224,0$' '735,0$' '1389,0$' '638,0$' '1240,0$' '194,0$'
 '1339,0$' '111,0$' '1469,0$' '470,0$' '1232,0$' '1249,0$' '798,0$'
 '549,0$' '570,0$' '541,0$' '164,0$' '1117,0$' '619,0$' '319,0$' '956,0$'
 '1245,0$' '1397,0$' '527,0$' '213,0$' '882,0$' '330,0$' '406,0$' '217,0$'
 '481,0$' '669,0$' '1465,0$' '685,0$' '1062,0$' '177,0$' '1199,0$'
 '648,0$' '412,0$' '282,0$' '770,0$' '601,0$' '855,0$' '332,0$' '1326,0$'
 '748,0$' '405,0$' '790,0$' '971,0$' '1370,0$' '750,0$' '880,0$' '678,0$'
 '1179,0$' '350,0$' '1266,0$' '574,0$' '189,0$' '310,0$' '722,0$'
 '1219,0$' '994,0$' '721,0$' '853,0$' '427,0$' '852,0$' '1334,0$'
 '1093,0$' '967,0$' '989,0$' '1195,0$' '1045,0$' '829,0$' '663,0$'
 '1300,0$' '1105,0$' '906,0$' '849,0$' '1275,0$' '1218,0$' '422,0$'
 '1274,0$' '1076,0$' '1207,0$' '430,0$' '933,0$' '1184,0$' '586,0$'
 '890,0$' '379,0$' '1425,0$' '1188,0$' '938,0$' '1053,0$' '248,0$'
 '796,0$' '174,0$' '408,0$' '977,0$' '536,0$' '135,0$' '1476,0$' '587,0$'
 '495,0$' '523,0$' '507,0$' '1055,0$' '1445,0$' '218,0$' '447,0$'
 '1029,0$' '674,0$' '538,0$' '740,0$' '1234,0$' '170,0$' '1130,0$'
 '584,0$' '918,0$' '792,0$' '611,0$' '1383,0$' '867,0$' '706,0$' '728,0$'
 '311,0$' '556,0$' '937,0$' '1125,0$' '444,0$' '911,0$' '585,0$' '1392,0$'
 '1005,0$' '1299,0$' '655,0$' '746,0$' '632,0$' '658,0$' '1467,0$'
 '1312,0$' '249,0$' '802,0$' '689,0$' '1395,0$' '1436,0$' '1496,0$'
 '1480,0$' '313,0$' '894,0$' '290,0$' '1084,0$' '1002,0$' '1242,0$'
 '1052,0$' '944,0$' '771,0$' '1416,0$' '1327,0$' '488,0$' '1385,0$'
 '666,0$' '1315,0$' '442,0$' '950,0$' '691,0$' '1018,0$' '559,0$' '318,0$'
 '144,0$' '1171,0$' '143,0$' '1178,0$' '1107,0$' '645,0$' '1485,0$'
 '1116,0$' '163,0$' '561,0$' '426,0$' '509,0$' '258,0$' '525,0$' '238,0$'
 '482,0$' '397,0$' '243,0$' '806,0$' '1442,0$' '929,0$' '827,0$' '703,0$'
 '294,0$' '314,0$' '654,0$' '501,0$' '954,0$' '1434,0$' '657,0$' '240,0$'
 '791,0$' '676,0$' '436,0$' '760,0$' '661,0$' '1085,0$' '154,0$' '1283,0$'
 '616,0$' '498,0$' '530,0$' '805,0$' '903,0$' '1229,0$' '566,0$' '1441,0$'
 '153,0$' '1066,0$' '145,0$' '1109,0$' '124,0$' '300,0$' '1366,0$'
 '857,0$' '1204,0$' '1082,0$' '203,0$' '1308,0$' '718,0$' '593,0$'
 '1384,0$' '1361,0$' '1146,0$' '1316,0$' '363,0$' '1103,0$' '920,0$'
 '694,0$' '1429,0$' '531,0$' '621,0$' '604,0$' '325,0$' '1030,0$' '524,0$'
 '943,0$' '1009,0$' '817,0$' '930,0$' '1147,0$' '652,0$' '337,0$'
 '1136,0$' '326,0$' '377,0$' '1038,0$' '1490,0$' '1246,0$' '224,0$'
 '441,0$' '898,0$' '1313,0$' '1015,0$' '1387,0$' '1302,0$' '602,0$'
 '772,0$' '809,0$' '786,0$' '921,0$' '717,0$' '979,0$' '953,0$' '244,0$'
 '196,0$' '303,0$' '1092,0$' '261,0$' '1422,0$' '1137,0$' '511,0$'
 '1396,0$' '1096,0$' '1169,0$' '1239,0$' '157,0$' '754,0$' '1303,0$'
 '697,0$' '116,0$' '557,0$' '582,0$' '704,0$' '613,0$' '419,0$' '477,0$'
 '1211,0$' '505,0$' '269,0$' '553,0$' '1277,0$' '302,0$' '975,0$'
 '1318,0$' '881,0$' '466,0$' '945,0$' '433,0$' '991,0$' '1083,0$' '136,0$'
 '333,0$' '1462,0$' '1131,0$' '1023,0$' '1065,0$' '1115,0$' '1479,0$'
 '304,0$' '1368,0$' '828,0$' '799,0$' '142,0$' '446,0$' '254,0$' '1410,0$'
 '883,0$' '121,0$' '1343,0$' '490,0$' '1400,0$' '1332,0$' '1200,0$'
 '1102,0$' '1328,0$' '548,0$' '1214,0$' '120,0$' '841,0$' '1033,0$'
 '1452,0$' '1268,0$' '307,0$' '797,0$' '555,0$' '1377,0$' '210,0$'
 '483,0$' '575,0$' '1311,0$' '759,0$' '891,0$' '317,0$' '688,0$' '195,0$'
 '622,0$' '646,0$' '719,0$' '1012,0$' '1278,0$' '1222,0$' '1231,0$'
 '462,0$' '231,0$' '1089,0$' '1262,0$' '439,0$' '528,0$' '647,0$'
 '1097,0$' '942,0$' '966,0$' '168,0$' '299,0$' '999,0$' '1498,0$'
 '1439,0$' '1111,0$' '1174,0$' '172,0$' '401,0$' '866,0$' '571,0$'
 '1342,0$' '995,0$' '118,0$' '990,0$' '241,0$' '1470,0$' '492,0$'
 '1040,0$' '1320,0$' '146,0$' '1153,0$' '185,0$' '1297,0$' '1064,0$'
 '1351,0$' '468,0$' '1273,0$' '1141,0$' '1488,0$' '653,0$' '1225,0$'
 '1217,0$' '1127,0$' '1427,0$' '702,0$' '926,0$' '878,0$' '896,0$'
 '1401,0$' '675,0$' '1070,0$' '496,0$' '390,0$' '1220,0$' '1124,0$'
 '1046,0$' '267,0$' '443,0$' '1287,0$' '1420,0$' '562,0$' '650,0$'
 '141,0$' '715,0$' '376,0$' '932,0$' '471,0$' '180,0$' '1265,0$' '1075,0$'
 '1086,0$' '152,0$' '974,0$' '788,0$' '192,0$' '150,0$' '1167,0$' '206,0$'
 '736,0$' '322,0$' '683,0$' '1475,0$' '560,0$' '115,0$' '888,0$' '671,0$'
 '567,0$' '148,0$' '581,0$' '371,0$' '1181,0$' '1253,0$' '370,0$'
 '1194,0$' '572,0$' '355,0$' '783,0$' '155,0$' '508,0$' '642,0$' '1382,0$'
 '1037,0$' '1120,0$' '374,0$' '287,0$' '591,0$' '670,0$' '1346,0$'
 '103,0$' '673,0$' '705,0$' '1459,0$' '1443,0$' '1142,0$' '664,0$'
 '432,0$' '1353,0$' '489,0$' '807,0$' '1280,0$' '957,0$' '542,0$' '216,0$'
 '1150,0$' '364,0$' '1256,0$' '440,0$' '713,0$' '140,0$' '629,0$' '328,0$'
 '472,0$' '905,0$' '1151,0$' '644,0$' '992,0$' '1323,0$' '818,0$'
 '1431,0$' '976,0$' '832,0$' '916,0$' '1247,0$' '128,0$' '1158,0$'
 '996,0$' '1449,0$' '636,0$' '889,0$' '106,0$' '723,0$' '1482,0$' '738,0$'
 '1192,0$' '1309,0$' '544,0$' '641,0$' '756,0$' '895,0$' '1261,0$'
 '329,0$' '1362,0$' '1371,0$' '821,0$' '1381,0$' '1473,0$' '296,0$'
 '1349,0$' '986,0$' '413,0$' '988,0$' '1474,0$' '232,0$' '1236,0$'
 '1112,0$' '204,0$' '913,0$' '810,0$' '693,0$' '316,0$' '381,0$' '775,0$'
 '804,0$' '1090,0$' '346,0$' '725,0$' '182,0$' '384,0$' '1325,0$'
 '1258,0$' '1041,0$' '625,0$' '1418,0$' '1269,0$' '395,0$' '341,0$'
 '500,0$' '1454,0$' '617,0$' '1122,0$' '1198,0$' '188,0$' '335,0$'
 '461,0$' '1134,0$' '138,0$' '1206,0$' '109,0$' '277,0$' '265,0$' '342,0$'
 '1186,0$' '769,0$' '1176,0$' '1091,0$' '618,0$' '970,0$' '984,0$'
 '793,0$' '1182,0$' '603,0$' '874,0$' '367,0$' '199,0$' '1457,0$'
 '1421,0$' '1450,0$' '1212,0$' '1010,0$' '131,0$' '193,0$' '640,0$'
 '848,0$' '1138,0$' '256,0$' '935,0$' '458,0$' '662,0$' '499,0$' '949,0$'
 '383,0$' '1255,0$' '1221,0$' '981,0$' '1495,0$' '1193,0$' '467,0$'
 '271,0$' '410,0$' '1288,0$' '1108,0$' '437,0$' '457,0$' '634,0$' '546,0$'
 '711,0$' '448,0$' '365,0$' '763,0$' '486,0$' '392,0$' '727,0$' '741,0$'
 '552,0$' '506,0$' '1456,0$' '160,0$' '897,0$' '600,0$' '1054,0$' '428,0$'
 '343,0$' '1216,0$' '207,0$' '280,0$' '414,0$' '836,0$' '592,0$' '219,0$'
 '1079,0$' '1251,0$' '1168,0$' '1444,0$' '1154,0$' '234,0$' '529,0$'
 '1322,0$' '924,0$' '134,0$' '755,0$' '253,0$' '922,0$' '1365,0$' '306,0$'
 '1271,0$' '1404,0$' '1391,0$' '1464,0$' '1330,0$' '773,0$' '902,0$'
 '107,0$' '504,0$' '1358,0$' '824,0$' '594,0$' '734,0$' '766,0$' '431,0$'
 '1213,0$' '1373,0$' '1324,0$' '1123,0$' '391,0$' '125,0$' '1357,0$'
 '626,0$' '132,0$' '871,0$' '1031,0$' '1145,0$' '854,0$' '1411,0$'
 '252,0$' '833,0$' '1210,0$' '1463,0$' '812,0$' '1162,0$' '845,0$'
 '1144,0$' '156,0$' '464,0$' '1305,0$' '983,0$' '534,0$' '1306,0$'
 '1094,0$' '558,0$' '959,0$' '782,0$' '362,0$' '268,0$' '167,0$' '1243,0$'
 '720,0$' '868,0$' '1252,0$' '781,0$' '1272,0$' '129,0$' '1069,0$'
 '289,0$' '955,0$' '660,0$' '415,0$' '309,0$' '130,0$' '862,0$' '1098,0$'
 '969,0$' '373,0$' '599,0$' '968,0$' '830,0$' '1423,0$' '516,0$' '598,0$'
 '104,0$' '479,0$' '474,0$' '264,0$' '1059,0$' '563,0$' '1259,0$' '369,0$'
 '543,0$' '964,0$' '176,0$' '181,0$' '211,0$' '590,0$' '305,0$' '478,0$'
 '1294,0$' '1128,0$' '726,0$' '352,0$' '1172,0$' '605,0$' '1337,0$'
 '105,0$']
La columna Department: 4
La columna Department: [nan ' Research & Development ' ' Sales ' ' Human Resources ']
La columna DistanceFromHome: 69
La columna DistanceFromHome: [  6   1   4   2   3  22  25   9   7  23  10  12  14 -13  15   8 -42  28
 -37   5  16 -35  26 -26  24  29 -25  17  21 -18 -10 -30 -27  20 -31 -29
 -39  18 -21 -15  11  13 -14  19 -33 -34 -46 -36 -19  27 -12 -23 -45 -28
 -47 -32 -24 -16 -22 -41 -49 -11 -48 -38 -20 -17 -43 -40 -44]
La columna Education: 5
La columna Education: [3 4 2 1 5]
La columna EducationField: 7
La columna EducationField: [nan 'Life Sciences' 'Technical Degree' 'Medical' 'Other' 'Marketing'
 'Human Resources']
La columna employeecount: 1
La columna employeecount: [1]
La columna employeenumber: 1080
La columna employeenumber: ['162,0' '259,0' '319,0' ... '2012,0' '2023,0' '2040,0']
La columna EnvironmentSatisfaction: 38
La columna EnvironmentSatisfaction: [ 1  3  4  2 42 37 35 25 27 31 39 21 15 14 33 19 12 13 28 47 36 29 24 46
 16 22 41 49 11 48 18 10 45 38 17 20 26 43]
La columna Gender: 2
La columna Gender: [0 1]
La columna HourlyRate: 72
La columna HourlyRate: ['51' '65' '58' '82' '45' '99' '91' '64' '55' '68' '49' '61' '79' '31'
 '69' '48' '80' '74' '98' '59' '33' '56' '66' '57' '53' '87' '81' '84'
 '32' '41' '92' '47' 'Not Available' '43' '86' '30' '42' '88' '96' '67'
 '62' '72' '78' '89' '52' '50' '90' '37' '94' '76' '60' '46' '83' '100'
 '40' '97' '54' '75' '39' '85' '63' '44' '93' '36' '35' '73' '71' '70'
 '38' '77' '95' '34']
La columna JobInvolvement: 4
La columna JobInvolvement: [3 2 4 1]
La columna JobLevel: 5
La columna JobLevel: [5 4 3 2 1]
La columna JobRole: 1579
La columna JobRole: [' resEArch DIREcToR ' ' ManAGeR ' ' ManaGER ' ... ' sAlES ExECUTivE '
 ' SaLes ExecUtIVe ' ' mAnUfactURInG DiRECTOr ']
La columna JobSatisfaction: 4
La columna JobSatisfaction: [3 4 1 2]
La columna MaritalStatus: 6
La columna MaritalStatus: [nan 'Married' 'Divorced' 'Single' 'divorced' 'Marreid']
La columna MonthlyIncome: 669
La columna MonthlyIncome: ['19537,0' '19999,0' '19232,0' '17169,0' nan '17174,0' '16595,0' '19973,0'
 '13402,0' '13206,0' '19545,0' '18041,0' '19246,0' '10748,0' '16752,0'
 '6201,0' '19845,0' '4001,0' '10447,0' '16064,0' '3210,0' '10266,0'
 '10475,0' '6162,0' '4721,0' '4615,0' '16959,0' '10306,0' '5406,0'
 '5902,0' '10855,0' '5914,0' '6646,0' '13973,0' '13320,0' '6687,0'
 '4735,0' '13872,0' '19045,0' '16015,0' '9613,0' '11510,0' '4306,0'
 '17046,0' '5067,0' '3692,0' '19847,0' '2308,0' '5747,0' '10422,0'
 '6347,0' '2348,0' '3072,0' '12490,0' '8020,0' '17068,0' '8943,0'
 '19272,0' '5577,0' '2691,0' '7403,0' '8823,0' '3579,0' '17779,0'
 '18213,0' '13577,0' '19190,0' '17123,0' '19187,0' '10008,0' '7988,0'
 '7083,0' '4723,0' '3407,0' '2929,0' '12031,0' '15427,0' '5126,0' '9619,0'
 '5010,0' '19033,0' '10400,0' '2793,0' '5674,0' '19197,0' '8412,0'
 '3348,0' '5309,0' '7654,0' '12808,0' '6586,0' '2519,0' '17099,0'
 '13120,0' '3131,0' '4444,0' '6674,0' '9852,0' '17861,0' '7446,0'
 '13757,0' '16598,0' '4285,0' '10124,0' '9714,0' '9924,0' '11245,0'
 '3069,0' '9241,0' '6472,0' '3055,0' '8321,0' '3143,0' '8578,0' '4197,0'
 '9888,0' '13341,0' '5677,0' '2909,0' '9526,0' '6825,0' '4424,0' '5441,0'
 '6074,0' '6146,0' '6172,0' '4668,0' '5605,0' '4319,0' '3564,0' '6261,0'
 '6804,0' '19436,0' '5828,0' '2455,0' '5055,0' '4682,0' '5257,0' '2119,0'
 '5974,0' '3034,0' '13212,0' '8392,0' '4051,0' '4805,0' '2741,0' '5337,0'
 '9434,0' '5396,0' '11159,0' '4960,0' '8793,0' '19189,0' '2216,0'
 '11713,0' '5304,0' '11103,0' '6632,0' '7587,0' '4335,0' '5980,0' '4244,0'
 '5228,0' '2700,0' '2366,0' '2329,0' '4294,0' '6725,0' '10325,0' '4447,0'
 '10845,0' '5472,0' '6385,0' '7525,0' '3660,0' '8740,0' '13499,0' '3491,0'
 '5220,0' '10252,0' '19740,0' '6209,0' '7094,0' '4534,0' '8500,0' '4639,0'
 '5363,0' '4081,0' '3578,0' '17328,0' '10793,0' '10851,0' '10466,0'
 '2362,0' '6439,0' '5769,0' '4385,0' '4066,0' '5206,0' '2655,0' '2570,0'
 '4502,0' '4968,0' '5147,0' '2718,0' '3539,0' '5468,0' '5813,0' '9667,0'
 '5154,0' '5675,0' '7314,0' '5098,0' '13570,0' '6712,0' '9991,0' '10248,0'
 '10938,0' '2593,0' '11878,0' '8095,0' '16856,0' '4537,0' '17924,0'
 '4014,0' '12742,0' '3376,0' '10482,0' '4249,0' '6549,0' '14411,0'
 '19586,0' '8237,0' '3211,0' '16704,0' '4774,0' '4568,0' '5993,0' '6499,0'
 '3452,0' '6397,0' '2725,0' '3622,0' '6180,0' '6274,0' '4381,0' '2559,0'
 '5488,0' '2514,0' '3196,0' '3420,0' '4087,0' '5368,0' '12936,0' '4221,0'
 '4963,0' '4200,0' '5006,0' '7639,0' '6502,0' '13525,0' '6349,0' '6380,0'
 '3102,0' '4556,0' '4230,0' '4859,0' '6322,0' '10761,0' '2973,0' '5204,0'
 '17399,0' '16885,0' '4323,0' '5155,0' '2936,0' '18789,0' '4883,0'
 '2029,0' '2996,0' '9278,0' '4162,0' '8853,0' '4876,0' '2141,0' '7756,0'
 '3936,0' '6842,0' '3989,0' '4930,0' '3702,0' '2705,0' '4448,0' '2379,0'
 '5487,0' '2810,0' '8938,0' '9936,0' '5454,0' '18740,0' '5473,0' '13503,0'
 '13549,0' '18172,0' '2774,0' '9439,0' '5265,0' '3815,0' '2389,0' '4000,0'
 '17584,0' '5661,0' '4869,0' '4649,0' '10496,0' '2768,0' '3408,0' '3755,0'
 '2187,0' '4258,0' '5326,0' '5485,0' '2782,0' '17639,0' '6062,0' '6288,0'
 '3424,0' '4194,0' '2532,0' '5666,0' '13726,0' '4107,0' '3597,0' '4115,0'
 '6272,0' '2517,0' '3904,0' '9204,0' '4373,0' '2064,0' '2430,0' '4877,0'
 '3760,0' '2013,0' '2974,0' '2766,0' '3377,0' '4213,0' '6513,0' '4284,0'
 '2226,0' '5561,0' '2144,0' '5373,0' '2897,0' '5321,0' '5410,0' '4850,0'
 '2001,0' '4404,0' '3944,0' '2960,0' '18947,0' '6465,0' '2683,0' '2014,0'
 '3441,0' '13664,0' '5021,0' '18844,0' '4739,0' '10650,0' '4317,0'
 '2024,0' '3058,0' '3929,0' '4425,0' '2328,0' '2657,0' '5940,0' '2622,0'
 '3212,0' '2911,0' '6931,0' '2176,0' '3230,0' '18665,0' '2789,0' '6410,0'
 '4941,0' '3983,0' '2904,0' '2696,0' '2174,0' '6755,0' '10965,0' '2543,0'
 '19406,0' '6538,0' '2258,0' '2218,0' '2654,0' '11935,0' '2546,0' '3894,0'
 '4262,0' '10527,0' '2400,0' '3681,0' '3447,0' '19513,0' '2659,0' '8847,0'
 '2045,0' '4851,0' '8120,0' '4577,0' '5405,0' '3708,0' '13770,0' '2297,0'

In [4]:
df_limpio = sf.limpieza_tranformacion1(df_read)

In [5]:
percent_the_null = sf.tratamiento_the_null(df_limpio)

# IMPRIMIR EL RESULTADO DEL TRATAMIENTO DE LOS NULOS
print("<< Porcentaje de valores nulos por columna >>: \n")
for columna, porcentaje in percent_the_null.items():
    print(f"{columna}: {porcentaje:.2f}%")

Columnas Númericas: Index(['employeenumber', 'age', 'dailyrate', 'distancefromhome', 'education',
       'environmentsatisfaction', 'hourlyrate', 'jobinvolvement', 'joblevel',
       'jobsatisfaction', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth'],
      dtype='object')

Columnas Categóricas: Index(['attrition', 'businesstravel', 'educationfield', 'gender', 'jobrole',
       'maritalstatus', 'overtime', 'remotework'],
      dtype='object')

<< Porcentaje de valores nulos por columna >>:

employeenumber: 0.09%
age: 0.00%
dailyrate: 7.87%
distancefromhome: 0.00%
education: 0.00%
environmentsatisfaction: 0.00%
hourlyrate: 0.00%
jobinvolvement: 0.00%
joblevel: 0.00%
jobsatisfaction: 0.00%
monthlyincome: 51.85%
monthlyrate: 0.00%
numcompaniesworked: 0.00%
percentsalaryhike: 0.00%
performancerating: 12.69%
relationshipsatisfaction: 0.00%
stockoptionlevel: 0.00%
totalworkingyears: 33.33%
trainingtimeslastyear: 0.00%
worklifebalance: 6.39%
yearsatcompany: 0.00%
yearssincelastpromotion: 0.00%
yearswithcurrmanager: 0.00%
datebirth: 0.00%
attrition: 0.00%
businesstravel: 49.44%
educationfield: 45.93%
gender: 0.00%
jobrole: 0.00%
maritalstatus: 39.35%
overtime: 41.39%
remotework: 0.00%

In [6]:
sf.imputacion_nulos(df_limpio)

Después del 'fillna' la columna DAILYRATE tiene 0 nulos
Después del 'fillna' la columna WORKLIFEBALANCE tiene 0 nulos
Después del 'fillna' la columna PERFORMANCERATING tiene 0 nulos
Después del 'fillna' la columna 'monthlyincome' tiene 0 nulos
Después del 'fillna' la columna 'totalworkingyears' tiene 0 nulos
Después del 'fillna' la columna 'businesstravel' tiene 0 nulos
Después del 'fillna' la columna 'educationfield' tiene 0 nulos
Después del 'fillna' la columna 'maritalstatus' tiene 0 nulos
Después del 'fillna' la columna 'overtime' tiene 0 nulos

In [7]:
nuevo_df = sf.leer_csv('DF_Totalmente_Limpio.csv')
nuevo_df.sample(10)

,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,remotework
employeenumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11090.0,42,No,travel rarely,469.0,2,2,medical,4,Male,35,3,4,manager,1,married,48620.0,14399,0,No,17,30.0,4,1,23.0,3,3.0,22,13,7,1981,No
2450.0,38,No,travel rarely,803.1,9,2,life sciences,3,Female,75,3,1,laboratory technician,4,single,48620.0,6319,1,No,12,31.5,3,0,10.0,3,2.8,2,2,1,1985,Yes
20600.0,26,No,travel rarely,1167.0,5,3,other,4,Female,30,2,1,sales representative,3,single,48620.0,21378,0,No,18,30.0,4,0,10.0,2,3.0,4,0,0,1997,Yes
5810.0,31,No,travel rarely,1274.0,9,1,life sciences,3,Male,0,3,3,manufacturing director,2,divorced,48620.0,14394,1,No,25,40.0,4,1,10.0,6,4.0,13,0,8,1992,Yes
6310.0,32,Yes,travel rarely,1474.0,11,4,other,4,Male,0,4,2,sales executive,3,married,48620.0,23914,8,No,12,30.0,4,0,10.0,2,3.0,4,1,2,1991,Yes
8150.0,50,No,travel rarely,691.0,2,3,life sciences,3,Male,64,3,4,research director,3,married,176390.0,6881,5,No,16,30.0,4,0,10.0,3,3.0,4,0,3,1973,No
16230.0,21,No,travel rarely,546.0,19,1,medical,3,Male,97,3,1,research scientist,4,single,31170.0,26009,1,No,18,30.0,3,0,10.0,2,2.8,2,2,2,2002,No
17820.0,38,No,travel rarely,1153.0,6,2,other,4,Female,40,2,1,laboratory technician,3,married,37020.0,16376,1,No,11,30.0,2,1,5.0,3,3.0,5,0,4,1985,Yes
4880.0,41,Yes,travel rarely,143.0,4,3,life sciences,1,Male,56,3,2,sales executive,2,married,48620.0,9558,1,No,18,30.0,3,0,8.0,5,3.0,8,7,7,1982,No
18750.0,28,No,travel rarely,1172.0,3,3,medical,2,Female,78,3,1,sales representative,2,married,28560.0,3692,1,No,19,30.0,4,1,1.0,3,3.0,1,0,0,1995,Yes

In [8]:
sf.exploracion_df(nuevo_df)

 Filas y Columnas del DATAFRAME

El número de filas que tenemos es de 1080.
El número de columnas es de 31

____________________________________________________________

 Nombre de todas las Columnas del DATAFRAME:

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'distancefromhome',
       'education', 'educationfield', 'environmentsatisfaction', 'gender',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole',
       'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate',
       'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'datebirth', 'remotework'],
      dtype='object')
____________________________________________________________

INFORMACIÓN GENERAL DEL DATAFRAME

<class 'pandas.core.frame.DataFrame'>
Index: 1080 entries, 1620.0 to 20400.0
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1080 non-null   int64
 1   attrition                 1080 non-null   object
 2   businesstravel            1080 non-null   object
 3   dailyrate                 1080 non-null   float64
 4   distancefromhome          1080 non-null   int64
 5   education                 1080 non-null   int64
 6   educationfield            1080 non-null   object
 7   environmentsatisfaction   1080 non-null   int64
 8   gender                    1080 non-null   object
 9   hourlyrate                1080 non-null   int64
 10  jobinvolvement            1080 non-null   int64
 11  joblevel                  1080 non-null   int64
 12  jobrole                   1080 non-null   object
 13  jobsatisfaction           1080 non-null   int64
 14  maritalstatus             1080 non-null   object
 15  monthlyincome             1080 non-null   float64
 16  monthlyrate               1080 non-null   int64
 17  numcompaniesworked        1080 non-null   int64
 18  overtime                  1080 non-null   object
 19  percentsalaryhike         1080 non-null   int64
 20  performancerating         1080 non-null   float64
 21  relationshipsatisfaction  1080 non-null   int64
 22  stockoptionlevel          1080 non-null   int64
 23  totalworkingyears         1080 non-null   float64
 24  trainingtimeslastyear     1080 non-null   int64
 25  worklifebalance           1080 non-null   float64
 26  yearsatcompany            1080 non-null   int64
 27  yearssincelastpromotion   1080 non-null   int64
 28  yearswithcurrmanager      1080 non-null   int64
 29  datebirth                 1080 non-null   int64
 30  remotework                1080 non-null   object
dtypes: float64(5), int64(18), object(8)
memory usage: 270.0+ KB
None
____________________________________________________________

Ver los the_null del DataFrame

the_null de todo el data: --> 0.0

La columna age: 0.0
La columna attrition: 0.0
La columna businesstravel: 0.0
La columna dailyrate: 0.0
La columna distancefromhome: 0.0
La columna education: 0.0
La columna educationfield: 0.0
La columna environmentsatisfaction: 0.0
La columna gender: 0.0
La columna hourlyrate: 0.0
La columna jobinvolvement: 0.0
La columna joblevel: 0.0
La columna jobrole: 0.0
La columna jobsatisfaction: 0.0
La columna maritalstatus: 0.0
La columna monthlyincome: 0.0
La columna monthlyrate: 0.0
La columna numcompaniesworked: 0.0
La columna overtime: 0.0
La columna percentsalaryhike: 0.0
La columna performancerating: 0.0
La columna relationshipsatisfaction: 0.0
La columna stockoptionlevel: 0.0
La columna totalworkingyears: 0.0
La columna trainingtimeslastyear: 0.0
La columna worklifebalance: 0.0
La columna yearsatcompany: 0.0
La columna yearssincelastpromotion: 0.0
La columna yearswithcurrmanager: 0.0
La columna datebirth: 0.0
La columna remotework: 0.0
____________________________________________________________

Valores ÚNICOS por columna:

La columna age: 43
La columna age: [51 52 42 47 48 59 41 40 58 45 33 36 34 53 35 46 43 32 38 37 56 49 50 44
 30 55 31 29 39 54 60 27 28 26 25 24 23 22 21 57 20 19 18]
La columna attrition: 2
La columna attrition: ['No' 'Yes']
La columna businesstravel: 3
La columna businesstravel: ['travel rarely' 'travel frequently' 'non travel']
La columna dailyrate: 717
La columna dailyrate: [ 684.   699.   532.   359.   117.  1435.   635.   840.   247.  1360.
 1398.   286.  1238.   515.   202.   429.   803.1 1180.  1282.   776.
  526.  1034.  1403.   580.   859.  1376.   885.  1003.  1321.   394.
 1372.   228.   823.   667.   573.   630.  1063.  1017.  1296.   939.
 1355.  1448.   200.  1202.   465.  1189.  1394.   161.   288.   682.
 1354.   119.   452.   480.  1099.   672.   583.  1050.  1440.  1291.
 1157.  1336.   735.  1389.  1240.   194.  1339.   111.   470.  1232.
  549.   570.   541.   164.  1117.   619.   956.  1245.  1397.   527.
  213.   882.   330.   406.   481.   669.  1062.   177.  1199.   412.
  282.   770.   601.   332.  1326.   748.   790.   971.  1370.   750.
  880.   678.  1179.   574.   692.   310.   722.   721.   427.   852.
 1334.  1093.   967.   989.  1195.  1045.   829.   663.  1300.   906.
  849.  1275.  1218.   422.  1274.  1076.  1207.   430.   933.  1184.
  890.   379.  1425.  1053.   248.   796.   174.   977.  1476.   587.
  495.   523.   507.  1055.  1445.   447.   674.   538.   740.  1234.
 1130.   584.   792.  1383.   706.   728.   311.   556.   937.  1224.
  444.  1392.   655.   746.   632.   658.  1467.  1312.   249.   802.
  689.  1395.  1436.   313.   894.   290.  1002.  1242.  1052.   944.
  771.  1327.   488.   666.  1315.   442.   147.   950.   218.   691.
  559.   318.  1171.   143.  1178.   645.  1276.   163.   426.   509.
  258.   525.   238.   806.  1442.   408.   929.   827.   703.   294.
  314.   501.   954.  1434.   657.   240.   676.   436.   661.  1085.
  154.  1283.   498.   530.   805.  1229.  1441.   153.  1066.   135.
 1109.   124.  1366.   857.  1204.  1219.  1082.  1308.  1384.   819.
 1223.  1361.  1146.   853.  1316.   363.   920.   694.  1429.   531.
  621.   524.   943.  1009.   607.   817.   930.  1147.   652.   337.
 1136.   377.  1038.  1490.  1246.   224.   441.  1313.  1015.  1302.
 1329.   602.   772.   786.   921.   717.   979.   953.   244.   303.
 1092.   261.  1422.   511.  1396.  1169.  1239.   157.   754.   697.
  116.   582.   704.   613.   419.  1211.   505.   269.   553.   975.
 1318.   881.  1137.   466.   469.   994.   433.   482.  1083.   136.
  333.  1462.  1131.   300.  1023.  1065.   665.  1479.   304.  1368.
  828.   142.   254.  1410.   883.   121.  1343.  1107.   490.  1332.
 1200.  1328.   120.   841.  1033.  1452.  1268.   813.   307.   210.
  483.   575.  1311.   891.   317.   144.   646.   719.  1012.  1278.
 1222.  1231.   462.  1089.  1262.   439.   647.  1097.   942.   966.
  168.   999.  1498.  1111.  1485.  1174.   172.   866.   571.  1342.
  118.   990.   241.  1470.  1040.  1320.   146.  1153.   185.  1297.
  217.  1064.  1351.  1273.  1141.  1488.   653.  1225.  1217.  1127.
 1427.   702.   926.   878.   334.   896.  1401.   675.  1070.   496.
  390.  1220.   928.  1046.  1303.   267.   798.  1420.   650.   141.
  715.   376.   932.   638.  1265.   152.   974.   788.   150.  1167.
  206.   736.   322.   683.  1475.   560.   115.   888.   671.   567.
  371.   855.   548.  1253.  1194.   355.  1480.   783.  1103.   155.
  508.   557.   642.  1382.   374.   287.   591.   670.  1346.   103.
  673.   705.  1459.  1443.   664.   397.   432.  1353.   489.   807.
 1280.   957.   542.   216.  1150.   364.   201.   440.   713.   140.
  629.   328.  1084.  1151.   644.  1005.  1323.  1431.   832.   916.
 1247.   685.   128.   996.   688.  1449.   636.   889.   106.   723.
 1482.   738.  1192.  1309.   544.   641.   756.   593.   329.  1362.
 1371.   821.  1381.  1473.   192.   296.   986.  1125.   413.  1474.
  232.   622.  1236.  1112.   204.   991.   913.   810.   316.   381.
  775.   346.   182.  1325.   625.  1269.   395.   341.   500.  1454.
  995.  1198.   335.   461.  1134.   109.   277.   265.   342.   769.
 1176.  1277.  1091.   654.   895.   618.   970.   984.   793.   603.
  874.   367.   199.  1457.  1450.   791.   640.   266.   848.  1138.
  256.   935.   662.   499.   949.   383.  1255.  1221.   981.  1495.
 1496.   467.   271.   410.   561.  1142.  1288.   903.  1108.   437.
  634.   546.   448.   365.   763.   486.   711.   301.   392.   528.
  741.   552.  1456.   160.   897.  1054.   589.   343.  1216.   350.
  207.   280.   836.   592.   219.  1251.   976.  1444.  1154.   581.
  529.  1322.   884.   924.   134.   755.   253.   922.  1365.   306.
 1271.  1469.  1391.  1333.  1464.  1330.   902.   326.  1358.   824.
  594.   734.   234.   766.   431.  1213.  1373.  1324.   391.   125.
 1357.   626.   132.   871.  1145.  1261.   854.  1411.   504.  1463.
  506.   566.  1162.   845.  1144.   156.   464.  1305.  1306.  1094.
  471.   558.   959.   782.   362.   727.   268.   167.  1243.   720.
  252.   868.  1252.   781.  1272.   867.   955.   660.   415.   309.
  130.   982.   862.   458.  1098.   969.   373.   599.  1124.  1377.
  289.   516.  1210.   598.   992.   479.   474.   264.  1349.   563.
 1206.   369.   543.   176.   181.   211.  1079.   305.   833.  1294.
  352.  1172.   945.   170.   605.  1337.  1404. ]
La columna distancefromhome: 49
La columna distancefromhome: [ 6  1  4  2 22 25  9  7 12 10 37  5 16  8 26  3 24 28 29 21 18 30 27 13
 15 31 39 23 17 14 11 19 33 34 20 36 45 35 47 42 41 49 48 38 46 43 40 44
 32]
La columna education: 5
La columna education: [3 4 2 1 5]
La columna educationfield: 6
La columna educationfield: ['life sciences' 'technical degree' 'medical' 'other' 'marketing'
 'human resources']
La columna environmentsatisfaction: 37
La columna environmentsatisfaction: [ 1  3  4  2 37 25 27 31 39 21 15 14 33 19 12 28 47 36 24 13 42 16 22 41
 49 11 48 18 10 38 17 20 46 45 35 29 26]
La columna gender: 2
La columna gender: ['Male' 'Female']
La columna hourlyrate: 72
La columna hourlyrate: [ 51  65  58  82  99  64  55  49  79  31  74  98  33  53  87  81  84  32
  92  80  47  48   0  43  86  30  42  57  96  67  62  72  78  89  41  90
  37  45  76  88  60  94 100  66  54  75  61  83  85  63  44  97  40  46
  36  35  73  56  91  52  69  70  68  38  39  71  77  93  95  34  59  50]
La columna jobinvolvement: 4
La columna jobinvolvement: [3 2 1 4]
La columna joblevel: 5
La columna joblevel: [5 4 3 2 1]
La columna jobrole: 9
La columna jobrole: [' research director ' ' manager ' ' sales executive '
 ' healthcare representative ' ' manufacturing director '
 ' laboratory technician ' ' research scientist ' ' sales representative '
 ' human resources ']
La columna jobsatisfaction: 4
La columna jobsatisfaction: [3 4 1 2]
La columna maritalstatus: 3
La columna maritalstatus: ['married' 'single' 'divorced']
La columna monthlyincome: 509
La columna monthlyincome: [195370. 199990. 192320. 171690. 171740.  48620. 199730. 195450. 180410.
 192460. 107480. 167520.  40010. 104470. 160640.  32100. 104750.  61620.
  46150. 169590. 108550.  59140.  66460. 139730. 133200.  47350. 138720.
 190450.  43060. 170460.  23080.  57470. 104220.  63470.  23480.  30720.
  80200. 170680. 192720.  55770.  26910.  74030.  88230. 182130. 135770.
 191900. 171230. 191870. 100080.  79880.  70830.  47230.  34070.  29290.
 120310.  51260.  96190.  50100. 190330. 104000. 191970.  84120.  33480.
  53090.  76540. 128080.  65860. 170990. 131200.  31310.  66740.  98520.
 178610.  74460. 165980.  42850. 101240.  97140.  99240. 112450.  64720.
  83210.  85780.  41970.  98880. 133410.  56770.  29090.  68250.  44240.
  54410.  60740.  61460.  61720.  46680.  56050.  35640.  68040.  58280.
  24550.  46820.  52570.  21190.  83920.  40510.  27410.  53370.  53960.
  49600.  87930. 191890. 117130.  53040. 111030.  66320.  75870.  43350.
  59800.  52280.  23290.  42940.  67250. 103250.  44470.  54720.  63850.
  75250.  36600.  87400.  34910. 102520. 197400.  45340.  85000.  46390.
  53630.  40810.  35780. 173280. 108510. 104660.  23620.  57690.  43850.
  40660.  52060.  26550.  25700.  49680.  51470.  27180.  35390.  58130.
  96670.  56750.  73140.  50980. 135700.  67120.  99910. 109380.  25930.
 118780.  80950.  45370. 179240.  40140. 127420.  33760.  42490.  65490.
 144110.  82370.  32110. 167040.  47740.  45680.  64990.  63970.  36220.
  61800.  43810.  25590.  54880.  25140.  34200.  40870.  42210.  49630.
  42000.  50060.  76390.  65020.  63490.  63800.  31020.  45560.  42300.
  63220. 107610.  29730. 173990. 168850.  51550.  29360. 187890.  48830.
  20290.  92780.  41620.  48760.  21410.  77560.  39360.  68420.  39890.
  49300.  37020.  27050.  23790.  54870.  28100.  54540. 187400.  54730.
 135030. 135490.  27740.  52650.  38150.  23890.  40000. 175840.  56610.
  48690.  46490. 104960.  27680.  21870.  42580.  53260.  54850. 176390.
  60620.  56660. 137260.  41150.  62720.  25170.  39040.  92040.  43730.
  20640.  24300.  48770.  37600.  20130.  27660.  65130.  42840.  22260.
  55610.  21440.  53730.  28970.  53210.  54100.  27820.  48500.  44040.
  39440.  29600. 189470.  64650.  26830.  20140.  34410. 136640.  50210.
  47390. 106500.  43170.  20240.  30580.  39290.  44250.  26570.  59400.
  26220.  32120.  29110.  69310.  21760.  32300. 186650.  64100.  49410.
  39830.  29040.  26960.  21740.  67550.  25430. 194060.  65380.  22580.
  22180.  26540. 119350.  38940.  42620. 105270.  24000.  36810. 195130.
  26590.  88470.  48510.  81200.  54050.  37080. 137700.  24500.  43420.
  31490.  53240.  25530.  59330.  44030.  20220.  42560.  28990.  55620.
  23770.  27990.  34520.  28110.  42400.  42270.  39170.  49690.  20420.
  99570.  22070.  20700.  27910.  82240.  26100.  57310.  25390.  23760.
 190810.  27430.  20800.  20960.  46270.  23020.  50710.  54670.  23940.
  36290.  93620.  32290.  56470.  44000.  20660.  54860.  31620.  66510.
  48980.  31800. 112440.  40690.  63920.  48550.  33120.  31170. 152020.
  25800.  43740.  55050.  25870.  34770.  34450.  62940.  35910.  21050.
  26620.  20620.  55070.  53990.  44400.  26600.  33750.  47870.  28090.
 108540.  25710.  61420.  24960.  34190.  25010.  25660.  39200. 139640.
  65400.  22440. 161840.  42330. 148140.  36170.  26840. 192370.  44220.
  25520.  26780.  51710. 119160.  93800.  58780.  24680.  41270.  21480.
  38860.  20900.  20860.  19510.  30380.  23220.  29260.  28350.  65530.
  66730.  21770. 195170. 100480.  31610.  52380. 159920.  23700.  67810.
  66530.  28510.  52580.  24760.  22850.  17020.  25640.  18780.  23400.
  21270.  20330.  96020. 166270.  10090.  78610.  26420.  51210.  26940.
  50940.  22740.  23800.  20080. 105520.  22590.  24130.  21210. 131940.
  41630. 183030.  47770.  10520.  24610.  25960.  47280.  73510.  47660.
  28270.  22900.  21070. 131910. 182650.  11180. 180610.  16110.  47680.
  12740.  25610.  63880.  83760.  48410.  29720.  26900. 175670.  15690.
  41870. 108830.  97560.  52940.  29560.  46480.  28040.  28560.  29330.
  10910.  51510.  28630.  28580.  11290.]
La columna monthlyrate: 1051
La columna monthlyrate: [ 6462  5678  4933 ...  4060 26956 16642]
La columna numcompaniesworked: 10
La columna numcompaniesworked: [7 0 1 3 2 9 4 5 6 8]
La columna overtime: 2
La columna overtime: ['No' 'Yes']
La columna percentsalaryhike: 15
La columna percentsalaryhike: [13 14 11 19 25 17 22 12 23 21 16 15 20 18 24]
La columna performancerating: 3
La columna performancerating: [30.  40.  31.5]
La columna relationshipsatisfaction: 4
La columna relationshipsatisfaction: [3 1 4 2]
La columna stockoptionlevel: 4
La columna stockoptionlevel: [0 1 2 3]
La columna totalworkingyears: 40
La columna totalworkingyears: [10. 34. 22. 28. 20. 21. 40. 25. 15. 18. 26. 16. 24. 14. 23. 17. 27. 19.
 11. 38. 37. 13. 12. 33. 29.  9. 31. 35. 32. 36.  8.  7. 30.  6.  5.  4.
  3.  2.  1.  0.]
La columna trainingtimeslastyear: 7
La columna trainingtimeslastyear: [5 3 2 0 1 4 6]
La columna worklifebalance: 5
La columna worklifebalance: [3.  2.8 2.  4.  1. ]
La columna yearsatcompany: 35
La columna yearsatcompany: [20 33 22 21 18 31 23 15 26 16 17 14 24 13 25 12 11 37 36 27 10 19  9 29
 30  8  7 32  6  5  4  2  3  1  0]
La columna yearssincelastpromotion: 16
La columna yearssincelastpromotion: [15 11  5  4  7  0  1 13 14  8  3 12  2 10  6  9]
La columna yearswithcurrmanager: 17
La columna yearswithcurrmanager: [15  9  6  7 11 10  8 12  4  0  5  2 14  1 17 13  3]
La columna datebirth: 43
La columna datebirth: [1972 1971 1981 1976 1975 1964 1982 1983 1965 1978 1990 1987 1989 1970
 1988 1977 1980 1991 1985 1986 1967 1974 1973 1979 1993 1968 1992 1994
 1984 1969 1963 1996 1995 1997 1998 1999 2000 2001 2002 1966 2003 2004
 2005]
La columna remotework: 2
La columna remotework: ['Yes' 'No']
____________________________________________________________

Valores DUPLICADOS por columna es de:

La columna age: 1037
La columna attrition: 1078
La columna businesstravel: 1077
La columna dailyrate: 363
La columna distancefromhome: 1031
La columna education: 1075
La columna educationfield: 1074
La columna environmentsatisfaction: 1043
La columna gender: 1078
La columna hourlyrate: 1008
La columna jobinvolvement: 1076
La columna joblevel: 1075
La columna jobrole: 1071
La columna jobsatisfaction: 1076
La columna maritalstatus: 1077
La columna monthlyincome: 571
La columna monthlyrate: 29
La columna numcompaniesworked: 1070
La columna overtime: 1078
La columna percentsalaryhike: 1065
La columna performancerating: 1077
La columna relationshipsatisfaction: 1076
La columna stockoptionlevel: 1076
La columna totalworkingyears: 1040
La columna trainingtimeslastyear: 1073
La columna worklifebalance: 1075
La columna yearsatcompany: 1045
La columna yearssincelastpromotion: 1064
La columna yearswithcurrmanager: 1063
La columna datebirth: 1037
La columna remotework: 1078
____________________________________________________________

--> RESUMEN ESTADÍSTICO

<<< Variables Numéricas >>>

                           count          mean           std      min  \
age                       1080.0     37.032407      9.134961     18.0
dailyrate                 1080.0    803.127315    387.957708    103.0
distancefromhome          1080.0     11.179630     10.272071      1.0
education                 1080.0      2.927778      1.035231      1.0
environmentsatisfaction   1080.0      4.258333      6.774463      1.0
hourlyrate                1080.0     62.182407     25.000668      0.0
jobinvolvement            1080.0      2.708333      0.717273      1.0
joblevel                  1080.0      2.059259      1.101943      1.0
jobsatisfaction           1080.0      2.737963      1.113088      1.0
monthlyincome             1080.0  56332.962963  34216.922507  10090.0
monthlyrate               1080.0  14240.657407   7062.289655   2097.0
numcompaniesworked        1080.0      2.631481      2.446334      0.0
percentsalaryhike         1080.0     15.153704      3.646381     11.0
performancerating         1080.0     31.523611      3.362712     30.0
relationshipsatisfaction  1080.0      2.752778      1.075031      1.0
stockoptionlevel          1080.0      0.793519      0.844189      0.0
totalworkingyears         1080.0     10.833333      6.205472      0.0
trainingtimeslastyear     1080.0      2.818519      1.275865      0.0
worklifebalance           1080.0      2.768704      0.678672      1.0
yearsatcompany            1080.0      6.917593      6.013552      0.0
yearssincelastpromotion   1080.0      2.195370      3.242697      0.0
yearswithcurrmanager      1080.0      4.057407      3.500356      0.0
datebirth                 1080.0   1985.962963      9.133675   1963.0

                               25%      50%       75%       max
age                          30.00     36.0     43.00      60.0
dailyrate                   497.50    803.1   1141.00    1498.0