In [8]:

# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Evaluar linealidad de las relaciones entre las variables
# y la distribución de las variables
# ------------------------------------------------------------------------------
import scipy.stats as stats
from scipy.stats import chi2_contingency, ttest_ind

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [9]:
df = pd.read_csv('..\Fase1_y_2_EDA&Limpiza_Data/df_transformado_limpio.csv')
df.sample(5)

,employeenumber,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,remotework
536,12280,46,No,travel rarely,150.0,2,4,technical degree,4,Male,60,3,2,manufacturing director,4,divorced,48620.0,17433,2,No,11,3.0,3,1,10.0,3,2.0,6,1,4,1977,Yes
242,7100,29,No,travel rarely,806.0,1,4,life sciences,2,Male,76,1,1,research scientist,4,divorced,48620.0,18959,1,No,18,3.0,4,1,10.0,5,3.0,10,2,8,1994,Yes
1045,16780,41,No,travel rarely,1206.0,23,2,life sciences,4,Male,80,3,3,sales executive,3,single,48620.0,11591,3,No,16,3.0,4,0,21.0,2,3.0,2,0,2,1982,Yes
698,8000,27,No,travel rarely,829.0,8,1,marketing,3,Male,84,3,2,sales executive,4,married,43420.0,24008,0,No,19,3.0,2,1,5.0,3,3.0,4,1,1,1996,Yes
567,18820,34,No,travel rarely,1480.0,4,3,life sciences,3,Male,64,3,3,sales executive,4,married,48620.0,24444,2,Yes,13,3.0,4,3,9.0,3,3.0,5,1,0,1989,Yes

In [10]:
# Crear la columna 'group' usando where 

df['group_AB_Testing'] = df['jobsatisfaction'].where(df['jobsatisfaction'] >= 3, 'A').where(df['jobsatisfaction'] < 3, 'B')

In [11]:
#df_chi.head()

In [12]:
# Filtrar el DataFrame para obtener solo los datos del grupo 'A'
grupo_a = df[df['group_AB_Testing'] == 'A']
grupo_a

,employeenumber,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,remotework,group_AB_Testing
5,810,59,No,travel rarely,1435.0,25,3,life sciences,1,Female,99,3,3,sales executive,1,married,48620.0,2354,7,No,11,3.0,4,0,28.0,3,2.0,21,7,9,1964,Yes,A
11,8250,58,Yes,travel rarely,286.0,2,4,life sciences,4,Male,31,3,5,research director,2,single,192460.0,25761,7,Yes,12,3.0,4,0,40.0,2,3.0,31,13,8,1965,No,A
15,12940,36,No,travel rarely,429.0,2,4,life sciences,3,Female,53,3,2,manufacturing director,2,single,48620.0,2323,9,Yes,11,3.0,4,0,18.0,2,3.0,16,5,12,1987,No,A
20,1000,35,No,travel rarely,776.0,1,4,marketing,3,Male,32,2,2,sales executive,1,single,48620.0,23016,0,No,14,3.2,2,0,16.0,2,3.0,15,2,8,1988,No,A
21,2440,46,No,travel rarely,526.0,1,2,life sciences,2,Female,92,3,3,sales executive,1,divorced,48620.0,2137,1,No,25,4.0,3,3,24.0,2,3.0,24,15,7,1977,Yes,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1069,19350,56,No,travel rarely,1443.0,11,5,life sciences,4,Female,89,2,2,sales executive,1,married,48620.0,20328,4,No,16,3.0,3,1,10.0,3,3.0,0,0,0,1967,Yes,A
1070,19360,39,No,travel rarely,867.0,9,2,life sciences,1,Male,87,3,2,manufacturing director,1,married,51510.0,12315,1,No,25,4.0,4,1,10.0,3,3.0,10,7,9,1984,Yes,A
1073,19440,27,Yes,travel rarely,1337.0,22,3,life sciences,1,Female,58,2,1,human resources,2,married,28630.0,19555,1,No,12,3.0,1,0,10.0,2,3.0,1,0,0,1996,No,A
1074,19610,38,No,travel rarely,1404.0,1,3,life sciences,1,Male,59,2,1,sales representative,1,single,28580.0,11473,4,No,14,3.0,1,0,20.0,3,2.0,1,0,0,1985,Yes,A
1078,20230,23,Yes,travel rarely,638.0,9,3,life sciences,4,Male,33,3,1,sales representative,1,married,48620.0,26956,1,No,19,3.0,1,1,10.0,3,2.8,1,1,0,2000,No,A

In [13]:
grupo_a['attrition'].value_counts()

attrition
No     332
Yes     83
Name: count, dtype: int64

In [14]:
a_rotacion = round ((83 / 415), 2) # 2 porcentaje de rotación 
a_rotacion

0.2

In [15]:
# Filtrar el DataFrame para obtener solo los datos del grupo 'A'
grupo_b = df[df['group_AB_Testing'] == 'B']
grupo_b

,employeenumber,age,attrition,businesstravel,dailyrate,distancefromhome,education,educationfield,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,datebirth,remotework,group_AB_Testing
0,1620,51,No,travel rarely,684.0,6,3,life sciences,1,Male,51,3,5,research director,3,married,195370.0,6462,7,No,13,3.0,3,0,10.0,5,3.0,20,15,15,1972,Yes,B
1,2590,52,No,travel rarely,699.0,1,4,life sciences,3,Male,65,2,5,manager,3,married,199990.0,5678,0,No,14,3.0,1,1,34.0,5,3.0,33,11,9,1971,Yes,B
2,3190,42,No,travel rarely,532.0,4,2,technical degree,3,Male,58,3,5,manager,4,married,192320.0,4933,1,No,11,3.0,4,0,22.0,3,2.8,22,11,15,1981,Yes,B
3,20681,47,No,travel rarely,359.0,2,4,medical,1,Female,82,3,4,research director,3,married,171690.0,26703,3,No,19,3.0,2,2,10.0,2,2.8,20,5,6,1976,No,B
4,19000,48,No,travel rarely,117.0,22,3,medical,4,Female,58,3,4,manager,4,married,171740.0,2437,3,No,11,3.0,2,1,10.0,3,3.0,22,4,7,1975,Yes,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072,19430,42,No,travel rarely,419.0,12,4,marketing,2,Male,77,3,2,sales executive,4,divorced,48620.0,2900,3,No,12,3.2,3,2,14.0,4,3.0,0,0,0,1981,No,B
1075,19660,32,No,travel rarely,1373.0,5,4,life sciences,4,Male,56,2,2,manufacturing director,4,married,48620.0,10138,8,No,24,4.0,2,0,10.0,1,3.0,1,0,0,1991,Yes,B
1076,19740,31,No,travel rarely,1276.0,2,1,medical,4,Female,59,1,1,laboratory technician,4,married,11290.0,17536,1,No,11,3.0,3,3,10.0,4,3.0,1,0,0,1992,Yes,B
1077,20120,40,No,travel rarely,543.0,44,4,life sciences,1,Male,83,3,1,laboratory technician,4,married,48620.0,4060,8,No,19,3.0,3,2,8.0,3,2.0,1,0,0,1983,Yes,B
1079,20400,35,No,travel rarely,1146.0,26,4,life sciences,3,Female,31,3,3,human resources,4,single,48620.0,16642,1,Yes,16,3.0,3,0,10.0,2,2.8,9,1,7,1988,No,B

In [16]:
grupo_b['attrition'].value_counts()

attrition
No     571
Yes     94
Name: count, dtype: int64

In [17]:
b_rotacion = round ((94 / 665), 2) # 2 porcentaje de rotación 
b_rotacion

0.14

In [18]:
# Agrego la columna de rotacion
df['rotacion'] = np.where(df['group_AB_Testing'] == 'A', a_rotacion, b_rotacion)

Normalidad

In [19]:
#evaluamos Normalidad
# lo primero que hacemos es crear una función para testar la normalidad de los datos
def normalidad(dataframe, columna):
    statistic, p_value = stats.shapiro(dataframe[columna])
    if p_value > 0.05:
        print(f"Para la columna {columna} los datos siguen una distribución normal.")
    else:
        print(f"Para la columna {columna} los datos no siguen una distribución normal.")

In [20]:
normalidad(df ,'rotacion')

Para la columna rotacion los datos no siguen una distribución normal.

Homogeneidad

In [21]:
def homogeneidad (dataframe, columna, columna_metrica):    
    # lo primero que tenemos que hacer es crear tantos conjuntos de datos para cada una de las categorías que tenemos, Control Campaign y Test Campaign
    valores_evaluar = []
    
    for valor in dataframe[columna].unique():
        valores_evaluar.append(dataframe[dataframe[columna]== valor][columna_metrica])

    statistic, p_value = stats.levene(*valores_evaluar)
    if p_value > 0.05:
        print(f"Para la métrica {columna_metrica} las varianzas son homogéneas entre grupos.")
    else:
        print(f"Para la métrica {columna_metrica}, las varianzas no son homogéneas entre grupos.")

In [22]:
homogeneidad(df ,'group_AB_Testing', 'rotacion')

Para la métrica rotacion, las varianzas no son homogéneas entre grupos.

Independencia

In [23]:
df.duplicated().sum()

0

Prueba de Proporciones (chi-cuadrado)

In [24]:
#creamos un DF con variables numericas y relevantes
df_chi = df[['group_AB_Testing', 'rotacion']]
df_chi.head()

  group_AB_Testing  rotacion
0                B      0.14
1                B      0.14
2                B      0.14
3                B      0.14
4                B      0.14

no tiene sentido hacer matriz de correlaciones con las columnas rotacion y grupo.

In [25]:
# Visualizar la matriz de correlación con tamaño ajustado
correlacion_matrix = df_chi.corr()
plt.figure(figsize=(10, 8))  # Ajustar el tamaño de la figura
sns.heatmap(correlacion_matrix, annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Matriz de Correlación")
plt.show()

ValueError: could not convert string to float: 'B'

In [30]:
# Crear una tabla de contingencia
contingency_table = pd.crosstab(df['group_AB_Testing'], df['attrition'])

# Realizar la prueba de proporciones
chi2, p_value, _, _ = chi2_contingency(contingency_table)

# Imprimir el resultado de la prueba
alpha = 0.05
if p_value < alpha:
    print("Hay una diferencia significativa en la tasa de rotación entre el Grupo A y el Grupo B.")
    print("\n ---------- \n")
    print("""
          Los resultados sugieren que existe evidencia estadística para afirmar que las medias de las muestras son distintas. 
          Por lo tanto, el nivel de satisfacción de el empleado influye en la desición de abandonar la empresa   
          """)
else:
    print("No hay evidencia de una diferencia significativa en la tasa de rotación entre el Grupo A y el Grupo B.")
    print("\n ---------- \n")
    print(""" 
          Los resultados sugieren que no existe evidencia estadística para afirmar que las medias de las muestras son distintas,
          por lo que el nivel de satisfacción de el empleado NO influye en la desición de abandonar la empresa  
          """)

Hay una diferencia significativa en la tasa de rotación entre el Grupo A y el Grupo B.

 ----------


          Los resultados sugieren que existe evidencia estadística para afirmar que las medias de las muestras son distintas.
          Por lo tanto, el nivel de satisfacción de el empleado influye en la desición de abandonar la empresa